[CVA File Information]
CVATimeStamp=20190318T114740
CVASyntaxVersion=2.1A6

[Software Title]
US=Realtek Ethernet RTL8111EPH-CG Controller Drivers

[US.Software Description]
This package provides the driver for the Realtek Ethernet RTL8111EPH-CG Controller in the supported notebook/laptop models and operating

[General]
PN=000000-000
Version=10.23.1003.2017
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.23.1003.2017

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732EN
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732HB
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732HP
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732PR
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732SE
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W732UL
Rt86win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,WES7E32
Rt64win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W764EN
Rt64win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W764HB
Rt64win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W764HP
Rt64win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W764PR
Rt64win7.sys=<DRIVERS>,0x0007,0x0072,0x03EB,0x07E1,W764UL
rt630x86.sys=<DRIVERS>,0x0008,0x003C,0x03EB,0x07E1,W8.132
rt630x64.sys=<DRIVERS>,0x0008,0x003C,0x03EB,0x07E1,W8.164
rt640x86.sys=<DRIVERS>,0x000A,0x0017,0x03EB,0x07E1,WT32
rt640x86.sys=<DRIVERS>,0x000A,0x0017,0x03EB,0x07E1,WTIOT32
rt640x64.sys=<DRIVERS>,0x000A,0x0017,0x03EB,0x07E1,WTIOT64
rt640x64.sys=<DRIVERS>,0x000A,0x0017,0x03EB,0x07E1,WT64

[Softpaq]
SoftpaqNumber=SP87568
SupersededSoftpaqNumber=SP72410
SoftPaqMD5=7be1c45021c0023e42c393ed9a4ec8f4

[Devices]
PCI\VEN_10EC&DEV_8168="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136="Realtek PCIe FE Family Controller"

[Devices_INFPath]
W732_INFPath=WIN7\NDIS6\32\
W764_INFPath=WIN7\NDIS6\64\
W8.132_INFPath=WIN8\NDIS6\32\
W8.164_INFPath=WIN8\NDIS6\64\
WT32_INFPath=WIN10\NDIS6\32\
WT64_INFPath=WIN10\NDIS6\64\
WTIOT32_INFPath=WIN10\NDIS6\32\
WTIOT64_INFPath=WIN10\NDIS6\64\

[System Information]
SysId01=0x221D
SysName01=HP ELITEBOOK 725 G2
SysId02=0x83E7
SysName02=HP EliteDesk 705 G4 MT
SysId03=0x8460
SysName03=HP EliteDesk 705 G4 MT
SysId04=0x8461
SysName04=HP EliteDesk 705 G4 MT
SysId05=0x221C
SysName05=HP ELITEBOOK 745 G2,HP ELITEBOOK 755 G2

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
W732EN=OEM
W764EN=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W732SE=OEM
W732UL=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WES7E32=OEM

[US.Enhancements]
- Support RS3 WHQL

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" -s -f2"C:\Windows\Temp\RTKNIC_setup.log"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks,Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 3/18/2019 11:47:41 PM
Copyright (c) 2018 HP Development Company, L.P.
