[CVA File Information]
CVATimeStamp=20170425T021237
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel I217/I210 NIC Drivers for DTO Microsoft Win 10 -64bit

[US.Software Description]
This package provides the Intel Network Interface Card Drivers for supported desktop models running a supported operating system.

[General]
PN=000000-000
Version=20.1_375575
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=12.12.218.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
e1d65x64.sys=<WINSYSDIR>\drivers,0x000C,0x000C,0x00DA,0x0000,WT64
e1r65x64.sys=<WINSYSDIR>\drivers,0x000C,0x000C,0x00E2,0x0000,WT64

[Softpaq]
SoftpaqNumber=SP72513
SupersededSoftpaqNumber=None
SoftPaqMD5=96bcb671e58d0b5aa9a3d4bce11e05d1

[Devices]
PCI\VEN_8086&DEV_153A="Intel I217LM GbE Network Connection"
PCI\VEN_8086&DEV_1533="Intel(R) Beaver Lake (I210) Desktop Adapter"

[Devices_INFPath]
WT64_INFPath=Flat\E1D
WT64_INFPath=Flat\E1R

[System Information]
SysId01=0x2175
SysName01=HP RP5 Retail System Model 5810
SysId02=0x22AD
SysName02=HP ELITEONE 800 G1 21.5-INCH NON-TOUCH AIO
SysId03=0x18E9
SysName03=HP PRODESK 400 G2 SFF BUSINESS ,HP PRODESK 400 G1 SFF BUSINESS
SysId04=0x18E6
SysName04=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId05=0x198E
SysName05=HP PRODESK 480 G2 MT BUSINESS ,HP PRODESK 400 G2 MT BUSINESS ,HP PRODESK 400 G1 MT BUSINESS ,HP PRODESK 480 G1 MT BUSINESS
SysId06=0x21F5
SysName06=HP PRODESK 490 G2 MT BUSINESS ,HP PRODESK 498 G2 MT BUSINESS
SysId07=0x1998
SysName07=HP ELITEDESK 700 G1 SFF BUSINESS ,HP ELITEDESK 800 G1 SFF BUSINESS
SysId08=0x8027
SysName08=HP ELITEDESK 700 G1 MT BUSINESS
SysId09=0x2215
SysName09=HP ELITEDESK 705 G1 MT BUSINESS ,HP ELITEDESK 705 G1 SFF BUSINESS
SysId10=0x2240
SysName10=HP PRODESK 405 G2 MT BUSINESS ,HP PRODESK 485 G2 MT BUSINESS
SysId11=0x225E
SysName11=HP ELITEDESK 705 G1 DM BUSINESS
SysId12=0x1825
SysName12=HP ELITEDESK 800 G1 DM BUSINESS ,HP MP9 Model 9000 Digital Signage Player
SysId13=0x21D0
SysName13=HP PRODESK 600 G1 DM BUSINESS
SysId14=0x18EA
SysName14=HP PROONE 400 G1 AIO BUSINESS (19.5" NT),HP 20" PROONE 400 G1 AIO BUSINESS
SysId15=0x18E5
SysName15=HP ELITEDESK 800 G1 USDT BUSINESS
SysId16=0x18E7
SysName16=HP PRODESK 600 G1 SFF BUSINESS ,HP PRODESK 600 G1 TWR BUSINESS ,HP PRODESK 680 G1 TWR BUSINESS
SysId17=0x18E8
SysName17=HP PROONE 600 G1 AIO BUSINESS
SysId18=0x18EB
SysName18=HP PRODESK 490 G1 MT BUSINESS ,HP PRODESK 498 G1 MT BUSINESS
SysId19=0x18E4
SysName19=HP ELITEDESK 800 G1 TWR BUSINESS ,HP ELITEDESK 880 G1 TWR BUSINESS
SysId20=0x2171
SysName20=HP PRODESK 405 G1 MT BUSINESS ,HP PRODESK 485 G1 MT BUSINESS
SysId21=0x806A
SysName21=HP PRODESK 400 G2 DM BUSINESS
SysId22=0x8076
SysName22=HP PRODESK 400 G1 DM BUSINESS

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Added Windows 10 support for Intel I217/I210 Ethernet controller.

[Install Execution]
Install="install.cmd"
SilentInstall="Dxsetup.exe" /qn

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

3. If a message box titled "Program Compatibility Assistant" is displayed once the installation is complete, click "This program installed correctly."

4. After the installation is complete, restart the unit.

5. It is recommended to remove the previous driver before installing new driver.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 4/25/2017 2:12:39 AM
Copyright (c) 2015 Hewlett-Packard Development Company, L.P.
