[CVA File Information]
CVATimeStamp=20190416T103114
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel Network Connections Drivers Release 23.5

[US.Software Description]
This package contains the drivers for the Intel LAN on Motherboard (LOM) Network Interfaces, as well as PCIe Network Adapters in supported workstation models running a supported operating system.

[General]
PN=000000-000
Version=R23.5_517476
Revision=A
Pass=2
Type=Driver
Category=Driver-Network
TargetPartition=PRIMARY
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=R23.5_517476

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
e1d65x64.sys=<DRIVERS>\,0x000c,0x0012,0x0008,0x0004,WT64
e1d68x64.sys=<DRIVERS>\,0x000c,0x0012,0x0008,0x0004,WT64
e1r65x64.sys=<DRIVERS>\,0x000c,0x000f,0x00b8,0x0000,WT64
e1r68x64.sys=<DRIVERS>\,0x000c,0x000f,0x00b8,0x0001,WT64
ixn65x64.sys=<DRIVERS>\,0x0004,0x0001,0x0083,0x0000,WT64
ixn68x64.sys=<DRIVERS>\,0x0004,0x0001,0x008f,0x0000,WT64
ixs65x64.sys=<DRIVERS>\,0x0004,0x0001,0x0083,0x0000,WT64
ixs68x64.sys=<DRIVERS>\,0x0004,0x0001,0x008f,0x0000,WT64
ixt65x64.sys=<DRIVERS>\,0x0004,0x0001,0x0083,0x0000,WT64
ixt68x64.sys=<DRIVERS>\,0x0004,0x0001,0x008f,0x0000,WT64
i40ea65.sys=<DRIVERS>\,0x0001,0x0009,0x00dd,0x0000,WT64
i40ea68.sys=<DRIVERS>\,0x0001,0x0009,0x00e6,0x0000,WT64
i40eb65.sys=<DRIVERS>\,0x0001,0x0009,0x00dd,0x0000,WT64
i40eb68.sys=<DRIVERS>\,0x0001,0x0009,0x00e6,0x0000,WT64

[Softpaq]
SoftpaqNumber=SP95480
SupersededSoftpaqNumber=SP94852
SoftPaqMD5=06cb031e6a051da7bf4d9bdddef59606

[Devices]
PCI\VEN_8086&DEV_1536=Intel I210-LM
PCI\VEN_8086&DEV_1537=Intel I210-LM
PCI\VEN_8086&DEV_10FB=Intel X520-DA2
PCI\VEN_8086&DEV_10FB=HP 560SFP+
PCI\VEN_8086&DEV_1528=Intel X540-T2
PCI\VEN_8086&DEV_1528=HP 561T
PCI\VEN_8086&DEV_1533=Intel I210-T1
PCI\VEN_8086&DEV_1533=Intel I210-LM
PCI\VEN_8086&DEV_1536=Intel I210-LM
PCI\VEN_8086&DEV_1537=Intel I210-LM
PCI\VEN_8086&DEV_1538=Intel I210-LM
PCI\VEN_8086&DEV_1521=HP 361T
PCI\VEN_8086&DEV_1521=Intel I350-T2
PCI\VEN_8086&DEV_1521=Intel I350-T4
PCI\VEN_8086&DEV_1563=Intel X550-T2
PCI\VEN_8086&DEV_1572=Intel X710-DA2
PCI\VEN_8086&DEV_155A=Intel I218-LM
PCI\VEN_8086&DEV_1559=Intel I218-V
PCI\VEN_8086&DEV_15A0=Intel (2) I218-LM
PCI\VEN_8086&DEV_15A1=Intel (2) I218-V
PCI\VEN_8086&DEV_15A2=Intel (3) I218-LM
PCI\VEN_8086&DEV_15A3=Intel (3) I218-V
PCI\VEN_8086&DEV_156F=Intel I219-LM
PCI\VEN_8086&DEV_1570=Intel I219 V
PCI\VEN_8086&DEV_15B7=Intel (2) I219-LM
PCI\VEN_8086&DEV_15B8=Intel (2) I219 V
PCI\VEN_8086&DEV_15B9=Intel (3) I219-LM
PCI\VEN_8086&DEV_15D7=Intel (4) I219-LM
PCI\VEN_8086&DEV_15D8=Intel (4) I219-V
PCI\VEN_8086&DEV_15E3=Intel (5) I219-LM
PCI\VEN_8086&DEV_15D6=Intel (5) I219 V
PCI\VEN_8086&DEV_15BD=Intel (6) I219-LM
PCI\VEN_8086&DEV_15BE=Intel (6) I219 V
PCI\VEN_8086&DEV_15BB=Intel (7) I219-LM
PCI\VEN_8086&DEV_15BC=Intel (7) I219 V
PCI\VEN_8086&DEV_37D0=Intel X722
PCI\VEN_8086&DEV_37D1=Intel X722

[Devices_INFPath]
WT64_INFPath=PRO40GB\Winx64\NDIS65
WT64_INFPath=PRO1000\Winx64\NDIS65
WT64_INFPath=PROXGB\Winx64\NDIS65
WT64_INFPath=PRO40GB\Winx64\NDIS68
WT64_INFPath=PRO1000\Winx64\NDIS68
WT64_INFPath=PROXGB\Winx64\NDIS68
WT64_INFPath=APPS\PROSETDX\Winx64\Drivers

[System Information]
SysId01=0x81C7
SysName01=HP Z8 G4
SysId02=0x81C5
SysName02=HP Z4 G4
SysId03=0x81C6
SysName03=HP Z6 G4
SysId04=0x82BF
SysName04=HP Z2 MINI G3 ENTRY
SysId05=0x82C0
SysName05=HP Z2 MINI G3 PERFORMANCE
SysId06=0x8115
SysName06=HP Z1 G3 24IN AIO NON-TOUCH
SysId07=0x802F
SysName07=HP Z240 TOWER
SysId08=0x802E
SysName08=HP Z240 SFF
SysId09=0x212A
SysName09=HP Z640
SysId10=0x2129
SysName10=HP Z840
SysId11=0x212B
SysName11=HP Z440
SysId12=0x1905
SysName12=HP Z230 TOWER
SysId13=0x1906
SysName13=HP Z230 SFF
SysId14=0x192F
SysName14=HP Z1 G2 TOUCH
SysId15=0x3561
SysName15=HP Z1

[Operating Systems]
WT64=OEM

[US.Enhancements]
This release includes Universal Windows Drivers support for Windows 10 version
1809 (RS5).


[Install Execution]
Install=
SilentInstall="APPS\PROSETDX\Winx64\DxSetup.exe" /qn

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Recommended
Private_ProductType = Workstations,Thin Clients

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 4/16/2019 10:31:15 PM
Copyright (c) 2019 HP Development Company, L.P.
