;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2010-2018 Intel Corporation All Rights Reserved.         **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = ixt65x64.cat
DriverVer = 08/24/2018,4.1.131.0

[Manufacturer]
%Intel%     = Intel, NTamd64.10.0

[Intel]

[Intel.NTamd64.10.0]
; DisplayName                       Section      DeviceID
; -----------                       -------      --------
%T10A6.DeviceDesc%                  = NO_DRV,    PCI\VEN_8086&DEV_10A6
%T1528.Dual.Description%            = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_00018086
%T1528.Dual.Description%            = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_001A8086
%T1528.Dual.Description%            = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_00BF1137
%T1528.Dual2P.Description%          = T1528_D2P, PCI\VEN_8086&DEV_1528&SUBSYS_50038086
%T1528.Dual2P.Description%          = T1528_D2P, PCI\VEN_8086&DEV_1528&SUBSYS_50048086
%T1528.Single.Description%          = T1528_SP,  PCI\VEN_8086&DEV_1528&SUBSYS_00028086
%T1528.Single.Description%          = T1528_SP,  PCI\VEN_8086&DEV_1528&SUBSYS_00A28086
%T1560.Single.Description%          = T1560_SP,  PCI\VEN_8086&DEV_1560
%T1528.Dual.LPA.Description%        = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_7B15108E
%T1528.LOM.Description%             = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_00D41137
%T1528.Dual.EM.Description%         = T1528,     PCI\VEN_8086&DEV_1528&SUBSYS_7B14108E
%T1528.Copper.NDC.Description%      = T1528_NDC, PCI\VEN_8086&DEV_1528&SUBSYS_1F611028
%T1528.Copper.ALOM.Description%     = HP1528_ALOM, PCI\VEN_8086&DEV_1528&SUBSYS_192D103C
%T1528.Copper.OCSD.Description%     = HP1528, PCI\VEN_8086&DEV_1528&SUBSYS_211A103C
%T1528.Copper.ECNA.Description%     = T1528_PM,  PCI\VEN_8086&DEV_1528&SUBSYS_04718086
%T1528.Copper.FLEXLOM.Description%  = T1528_PM,  PCI\VEN_8086&DEV_1528&SUBSYS_107317AA
%T1528.Generic.Description%         = T1528_PM,  PCI\VEN_8086&DEV_1528

[NO_DRV]
Characteristics    = 0x01
Include            = pci.inf
Needs              = NO_DRV

[NO_DRV.Services]
Include            = pci.inf
Needs              = NO_DRV.Services

; ------------------------------------------------
; Intel(R) Ethernet Server Adapter X540
; ------------------------------------------------
[T1528]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = IPSec.reg
AddReg             = CoInK.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1528.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1528.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------
; Intel(R) Ethernet Controller X540
; ------------------------------------------------
[T1560_SP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = IPSec.reg, Powermgmt.reg
AddReg             = CoInKPM.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1560_SP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1560_SP.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------
; Intel(R) Ethernet Server Adapter X540-1
; ------------------------------------------------
[T1528_SP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = IPSec.reg
AddReg             = CoInK.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1528_SP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1528_SP.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------
; Intel(R) Ethernet Controller X540-AT2
; ------------------------------------------------
[T1528_PM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = IPSec.reg, Powermgmt.reg
AddReg             = CoInKPM.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1528_PM.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1528_PM.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------
; Intel(R) Ethernet 10G 2P X540-t Adapter
; ------------------------------------------------
[T1528_D2P]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
DelReg             = IPSec.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = NoIPSec.reg
AddReg             = CoInK.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1528_D2P.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1528_D2P.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 10GbE 2P X540 rNDC
; ------------------------------------------------------
[T1528_NDC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
DelReg             = IPSec.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = NoIPSec.reg, Powermgmt.reg
AddReg             = CoInK.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[T1528_NDC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[T1528_NDC.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------------
; HP Ethernet 10Gb 2-port 561FLR-T Adapter
; ------------------------------------------------------
[HP1528_ALOM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
DelReg             = IPSec.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = NoIPSec.reg,  Powermgmt.reg, WakeOnSlot.reg
AddReg             = CoInKPMA.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP1528_ALOM.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP1528_ALOM.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

; ------------------------------------------------
; HP Ethernet 10Gb 2-port 561T Adapter
; ------------------------------------------------
[HP1528]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
DelReg             = IPSec.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg,     Triplespeed.reg, Uninstall.reg
AddReg             = NoIPSec.reg
AddReg             = CoInK.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP1528.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP1528.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; Force FlowControl on
HKR,,                                           *FlowControl,           0, "3"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV1IPv4
HKR,,                                           *LsoV1IPv4,             0, "0"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; Header Split capabilities
HKR, Ndi\Params\*HeaderDataSplit,               ParamDesc,              0, %HeaderDataSplit%
HKR, Ndi\Params\*HeaderDataSplit,               default,                0, "0"
HKR, Ndi\Params\*HeaderDataSplit\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*HeaderDataSplit\Enum,          "1",                    0, %Enabled%
HKR, Ndi\Params\*HeaderDataSplit,               type,                   0, "enum"
HKR,,                                           *HeaderDataSplit,       0, "0"
HKR,,                                           HDSplitBufferAssoc,     0, "0"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           VlanFiltering,          0, "0"
HKR,,                                           UniversalInstall,       0x00010001, 1

[Triplespeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "8"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "16",                   0, %16queues%

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                   ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                   default,                0, "1"
HKR, Ndi\Params\*RSSProfile,                   type,                   0, "enum"
HKR, Ndi\Params\*RSSProfile\Enum,              "1",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,              "2",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "3",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,              "4",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "5",                    0, %Conservative_Scaling%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "dword"
HKR, Ndi\params\*NumaNodeId,                    min,                    0, "0"
HKR, Ndi\params\*NumaNodeId,                    max,                    0, "65535"
HKR, Ndi\params\*NumaNodeId,                    step,                   0, "1"

; *MaxRssProcessors
HKR, Ndi\params\*MaxRssProcessors,              ParamDesc,              0, %MaxRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,              default,                0, "16"
HKR, Ndi\params\*MaxRssProcessors,              type,                   0, "enum"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "1",                    0, "1"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "2",                    0, "2"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "4",                    0, "4"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "8",                    0, "8"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "16",                   0, "16"

[LLI.reg]
HKR, PROSetNdi\Params\EnableLLI,                ParamDesc,              0, %EnableLLI%
HKR, PROSetNdi\Params\EnableLLI,                default,                0, "0"
HKR, PROSetNdi\Params\EnableLLI,                type,                   0, "enum"
HKR, PROSetNdi\Params\EnableLLI\Enum,           "0",                    0, %Disabled%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "1",                    0, %LLIPortBased%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "2",                    0, %LLIPSHBased%
HKR,,                                           EnableLLI,              2, "0"
HKR, PROSetNdi\Params\LLIPorts,                 ParamDesc,              0, %LLIPorts%
HKR, PROSetNdi\Params\LLIPorts,                 default,                0, ""
HKR, PROSetNdi\Params\LLIPorts,                 type,                   0, "edit"
HKR, PROSetNdi\Params\LLIPorts,                 UpperCase,              0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 optional,               0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 multi_string,           0, "1"
HKR,,                                           LLIPorts,               0x00010002, ""

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 18

[IPSec.reg]
; IPSec capabilities
HKR, Ndi\Params\*IPsecOffloadV2,                        ParamDesc,              0, %IPsecOffloadV2%
HKR, Ndi\Params\*IPsecOffloadV2,                        default,                0, "3"    
HKR, Ndi\Params\*IPsecOffloadV2\Enum,                   "0",                    0, %Disabled%
HKR, Ndi\Params\*IPsecOffloadV2\Enum,                   "1",                    0, %IPsecAH%
HKR, Ndi\Params\*IPsecOffloadV2\Enum,                   "2",                    0, %IPsecESP%
HKR, Ndi\Params\*IPsecOffloadV2\Enum,                   "3",                    0, %IPsecAHESP%
HKR, Ndi\Params\*IPsecOffloadV2,                        type,                   0, "enum"

[NoIPSec.reg]
HKR,,                                                   IPSecurity,             0, "0"

[Powermgmt.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

; *WakeOnPattern
HKR,Ndi\Params\*WakeOnPattern,            ParamDesc,                    0, %WakeOnPattern%
HKR,Ndi\Params\*WakeOnPattern,            Type,                         0, "enum"
HKR,Ndi\Params\*WakeOnPattern,            Default,                      0, "1"
HKR,Ndi\Params\*WakeOnPattern\Enum,       "1",                          0, %Enabled%
HKR,Ndi\Params\*WakeOnPattern\Enum,       "0",                          0, %Disabled%

; *WakeOnMagicPacket
HKR,Ndi\Params\*WakeOnMagicPacket,        ParamDesc,                    0, %WakeOnMagicPacket%
HKR,Ndi\Params\*WakeOnMagicPacket,        Type,                         0, "enum"
HKR,Ndi\Params\*WakeOnMagicPacket,        Default,                      0, "1"
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,   "1",                          0, %Enabled%
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,   "0",                          0, %Disabled%
HKR,Ndi\Params\WakeOnLink,                ParamDesc,                    0, %WakeOnLinkSettings%
HKR,Ndi\Params\WakeOnLink\Enum,           "0",                          0, %Disabled%
HKR,Ndi\Params\WakeOnLink\Enum,           "2",                          0, %Forced%
HKR,Ndi\Params\WakeOnLink,                type,                         0, "enum"
HKR,Ndi\Params\WakeOnLink,                default,                      0, "0"

[WakeOnSlot.reg]
HKR,,                                     WakeOnSlot,                   0, 0

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
HKR,, EnableDca

[IPSec.DelReg]
HKR,, *IPsecOffloadV2

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 10A6, 0, "10A6"
HKR,Prounstl\SupportedDevices\8086, 1528, 0, "1528"
HKR,Prounstl\SupportedDevices\8086, 1560, 0, "1560"
HKR,Prounstl\Dins, ixt65x64.din, 0, "8259x.Uninstall"
HKR,Prounstl\Services, %ServiceName%, 0, ixt65x64.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName     = %Service.Displayname%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ixt65x64.sys
LoadOrderGroup  = NDIS
AddReg             = Service_AddReg

[Service_AddReg]
HKR,, BootFlags, 0x00010001, 0x1

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[EventLog]
AddReg             = AddEventLog

[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00281000

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00281008

[CoInKPMA.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00281400

[MessageDll.CopyFiles]
ixtmsg.dll,,,2

[Uninstall.CopyFiles]
ixt65x64.din,,,2

[CopyFiles]
ixt65x64.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles          = 12
DefaultDestDir          = 11
Uninstall.CopyFiles          = 11
MessageDll.CopyFiles          = 11

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixt65x64.sys  = 1
ixtmsg.dll   = 1
ixt65x64.din  = 1

[Strings]
EnableLLI                       = "Low Latency Interrupts"
LLIPorts                        = "Low Latency Interrupt Ports"
LLIPortBased                    = "Port-Based"
LLIPSHBased                     = "PSH Flag-Based"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
HeaderDataSplit                 = "Header Data Split"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
RSS                             = "Receive Side Scaling"
NumRssQueues2                   = "Maximum Number of RSS Queues"
RSSProfile                      = "RSS load balancing profile"
Closest_Processor               = "ClosestProcessor"
Closest_Processor_Static        = "ClosestProcessorStatic"
NUMA_Scaling                    = "NUMAScaling"
NUMA_Scaling_Static             = "NUMAScalingStatic"
Conservative_Scaling            = "ConservativeScaling"
RssBaseProcNumber               = "Starting RSS CPU"
MaxRssProcessors                = "Maximum Number of RSS Processors"
NumaNodeId                      = "Preferred NUMA node"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
4queues                         = "4 Queues"
8queues                         = "8 Queues"
16queues                        = "16 Queues"
IPsecOffloadV2                  = "IPsec Offload"
IPsecAH                         = "Auth Header Enabled"
IPsecESP                        = "ESP Enabled"
IPSecAHESP                      = "Auth Header & ESP Enabled"
FlowControl                     = "Flow Control"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVLANTag2                = "Packet Priority & VLAN"
PriorityVlanDisabled2           = "Packet Priority & VLAN Disabled"
PriorityEnabled2                = "Packet Priority Enabled"
PriorityVlanEnabled2            = "Packet Priority & VLAN Enabled"
VlanEnabled                     = "VLAN Enabled"
SpeedDuplex                     = "Speed & Duplex"
AutoNegotiation                 = "Auto Negotiation"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex                = "10 Gbps Full Duplex"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
LogLinkState                    = "Log Link State Event"
Enable_PME                      = "Enable PME"
WakeOnMagicPacket               = "Wake on Magic Packet"
WakeOnPattern                   = "Wake on Pattern Match"
WakeOnLinkSettings              = "Wake on Link Settings"
Forced                          = "Forced"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\ixt65x64.sys"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
EnableLLI                       ="低延迟中断"
LLIPorts                        ="低延迟中断端口"
LLIPortBased                    ="基于端口的"
LLIPSHBased                     ="基于 PSH 标记的"
InterruptModeration             ="中断裁决"
InterruptThrottleRate           ="中断裁决率"
Adaptive                        ="适应性"
Extreme                         ="极值"
High                            ="高"
Medium                          ="中"
Low                             ="低"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
LsoV2IPv4                       ="大型发送分载 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                  ="UDP 校验和分载传输 (IPv6)"
LsoV2IPv6                       ="大型发送分载 V2 (IPv6)"
HeaderDataSplit                 ="标题数据分割"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
RSS                             ="接收方调整"
NumRssQueues2                   ="RSS 队列的最大数目"
RSSProfile                      ="RSS 负载平衡配置式"
Closest_Processor               ="最近的处理器"
Closest_Processor_Static        ="最近的处理器（静态）"
NUMA_Scaling                    ="NUMA 调整"
NUMA_Scaling_Static             ="NUMA 调整（静态）"
Conservative_Scaling            ="保守调整"
RssBaseProcNumber               ="启动 RSS CPU"
MaxRssProcessors                ="RSS 处理器的最大数目"
NumaNodeId                      ="首选的 NUMA 节点"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
4queues                         ="4 个队列"
8queues                         ="8 个队列"
16queues                        ="16 个队列"
IPsecOffloadV2                  ="IPsec 分载"
IPsecAH                         ="已启用 Auth Header"
IPsecESP                        ="已启用 ESP"
IPSecAHESP                      ="已启用 Auth Header 和 ESP"
FlowControl                     ="流量控制"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVLANTag2                ="数据包优先级和 VLAN"
PriorityVlanDisabled2           ="已禁用数据包优先级和 VLAN"
PriorityEnabled2                ="已启用数据包优先级"
PriorityVlanEnabled2            ="已启用数据包优先级和 VLAN"
VlanEnabled                     ="已启用 VLAN"
SpeedDuplex                     ="速度和双工"
AutoNegotiation                 ="自动协商"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
10Gb_Full_Duplex                ="10 Gbps 全双工"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
LogLinkState                    ="记录链接状态事件"
Enable_PME                      ="启用 PME"
WakeOnMagicPacket               ="唤醒魔包"
WakeOnPattern                   ="唤醒模式匹配"
WakeOnLinkSettings              ="链接唤醒设置"
Forced                          ="强制"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
HeaderDataSplit                 ="夹D戈皮莱"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
RSS                             ="钡Μ狠秸俱"
NumRssQueues2                   ="钡Μ狠秸俱瞀C撼踏j计ヘ"
RSSProfile                      ="钡Μ狠秸俱更qキ颗]w郎"
Closest_Processor               ="程钡癃撼Bz竟"
Closest_Processor_Static        ="程钡癃撼Bz竟]RA^"
NUMA_Scaling                    ="NUMA 秸俱"
NUMA_Scaling_Static             ="NUMA 秸俱]RA^"
Conservative_Scaling            ="Ou秸俱"
RssBaseProcNumber               ="币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                ="钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                      ="熬n NUMA `I"
1queue                          ="1 应瞀C"
2queues                         ="2 应瞀C"
4queues                         ="4 应瞀C"
8queues                         ="8 应瞀C"
16queues                        ="16 应瞀C"
IPsecOffloadV2                  ="IPsec 更"
IPsecAH                         ="夹D{靡 (Auth Header) w币ノ"
IPsecESP                        ="ESP w币ノ"
IPSecAHESP                      ="夹D{靡 (Auth Header) P ESP w币ノ"
FlowControl                     ="yq北"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVLANTag2                ="圣]u抖腔P VLAN"
PriorityVlanDisabled2           ="圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                ="圣]u抖扦w币ノ"
PriorityVlanEnabled2            ="圣]u抖腔P VLAN w币ノ"
VlanEnabled                     ="VLAN w币ノ"
SpeedDuplex                     ="t谆P蛮u"
AutoNegotiation                 ="郯圣姣A"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
10Gb_Full_Duplex                ="10 Gbps 蛮u"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
LogLinkState                    ="n魁s挡Aㄆン"
Enable_PME                      ="币ノ PME"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnPattern                   ="妓Αゑ癸酬眶"
WakeOnLinkSettings              ="酬眶s挡]w"
Forced                          ="j"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
EnableLLI                       ="Low Latency Interrupts (LLIs)"
LLIPorts                        ="LLI-Anschlsse"
LLIPortBased                    ="Anschlussbasiert"
LLIPSHBased                     ="PSH markierungsbasiert"
InterruptModeration             ="Interrupt-Drosselung"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
IPChksumOffv4                   ="IPv4-Prfsummen abladen"
TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"
LsoV2IPv4                       ="Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                  ="TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Prfsummen abladen (IPv6)"
LsoV2IPv6                       ="Large-Send-Offload V2 (IPv6)"
HeaderDataSplit                 ="Abtrennung der Header-Daten"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
TransmitBuffers                 ="bertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues2                   ="Max. Anzahl RSS-Warteschlangen"
RSSProfile                      ="RSS-Load-Balancing-Profil"
Closest_Processor               ="Nchster Prozessor"
Closest_Processor_Static        ="Nchster Prozessor (statisch)"
NUMA_Scaling                    ="NUMA-Skalierung"
NUMA_Scaling_Static             ="NUMA-Skalierung (statisch)"
Conservative_Scaling            ="Konservative Skalierung"
RssBaseProcNumber               ="Start-RSS-CPU"
MaxRssProcessors                ="Max. Anzahl RSS-CPUs"
NumaNodeId                      ="Bevorzugter NUMA-Knoten"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
4queues                         ="4 Warteschlangen"
8queues                         ="8 Warteschlangen"
16queues                        ="16 Warteschlangen"
IPsecOffloadV2                  ="IPsec abladen"
IPsecAH                         ="Auth.-Header aktiviert"
IPsecESP                        ="ESP aktiviert"
IPSecAHESP                      ="Auth.-Header und ESP aktiviert"
FlowControl                     ="Flusssteuerung"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVLANTag2                ="Paketprioritt und VLAN"
PriorityVlanDisabled2           ="Paketprioritt und VLAN deaktiviert"
PriorityEnabled2                ="Paketprioritt aktiviert"
PriorityVlanEnabled2            ="Paketprioritt und VLAN aktiviert"
VlanEnabled                     ="VLAN aktiviert"
SpeedDuplex                     ="Geschwindigkeit & Duplex"
AutoNegotiation                 ="Automatische Aushandlung"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
10Gb_Full_Duplex                ="10 Gbit/s Vollduplex"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
LogLinkState                    ="Verbindungsereignis protokollieren"
Enable_PME                      ="PME aktivieren"
WakeOnMagicPacket               ="Akt. ber Magic Packet"
WakeOnPattern                   ="Akt. bei Musterbereinstimmung"
WakeOnLinkSettings              ="Akt. bei Verbindung"
Forced                          ="Erzwungen"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
EnableLLI                       ="Interrupciones de baja latencia"
LLIPorts                        ="Puertos de interrupciones de baja latencia"
LLIPortBased                    ="Basado en puerto"
LLIPSHBased                     ="Basado en indicador PSH"
InterruptModeration             ="Moderacin de interrupciones"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
IPChksumOffv4                   ="Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                  ="Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de suma de comprobacin UDP (IPv4)"
LsoV2IPv4                       ="Descarga grande de envo V2 (IPv4)"
TCPChksumOffv6                  ="Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de suma de comprobacin UDP (IPv6)"
LsoV2IPv6                       ="Descarga grande de envo V2 (IPv6)"
HeaderDataSplit                 ="Divisin de datos del encabezado"
ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"
TransmitBuffers                 ="Bferes de transmisin"
ReceiveBuffers                  ="Bferes de recepcin"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Nmero mximo de colas de RSS"
RSSProfile                      ="Perfil de distribucin de carga de RSS"
Closest_Processor               ="Procesador ms cercano"
Closest_Processor_Static        ="Procesador esttico ms cercano"
NUMA_Scaling                    ="Escalado NUMA"
NUMA_Scaling_Static             ="Escalado esttico NUMA"
Conservative_Scaling            ="Escalado conservador"
RssBaseProcNumber               ="CPU RSS inicial"
MaxRssProcessors                ="Nmero mximo de procesadores de RSS"
NumaNodeId                      ="Nodo NUMA preferido"
1queue                          ="1 cola"
2queues                         ="2 colas"
4queues                         ="4 colas"
8queues                         ="8 colas"
16queues                        ="16 colas"
IPsecOffloadV2                  ="Descarga de IPsec"
IPsecAH                         ="Encabezado de autenticacin habilitado"
IPsecESP                        ="ESP habilitado"
IPSecAHESP                      ="Encabezado de autenticacin y ESP habilitados"
FlowControl                     ="Control de flujo"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"
PriorityVLANTag2                ="Prioridad de paquetes y VLAN"
PriorityVlanDisabled2           ="Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                ="Prioridad de paquetes habilitada"
PriorityVlanEnabled2            ="Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
SpeedDuplex                     ="Velocidad y dplex"
AutoNegotiation                 ="Negociacin automtica"
100Mb_Full_Duplex               ="100 Mbps Dplex completo"
1000Mb_Full_Duplex              ="1,0 Gbps Dplex completo"
10Gb_Full_Duplex                ="10,00 Gbps Dplex completo"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Deshabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"
LogLinkState                    ="Registrar sucesos del estado del enlace"
Enable_PME                      ="Activar PME"
WakeOnMagicPacket               ="Activar en Magic Packet"
WakeOnPattern                   ="Activar al coincidir el patrn"
WakeOnLinkSettings              ="Configuracin de Activar en enlace"
Forced                          ="Forzado"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.040C] ; French (France)
EnableLLI                       ="Interruptions  faible latence"
LLIPorts                        ="Ports d'interruption  faible latence"
LLIPortBased                    ="Bas sur le port"
LLIPSHBased                     ="Bas sur le drapeau PSH"
InterruptModeration             ="Gestion des interruptions"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
IPChksumOffv4                   ="Dlester somme de contrle IPv4"
TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"
LsoV2IPv4                       ="Dlester envoi important v2 (IPv4)"
TCPChksumOffv6                  ="Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                  ="Dlester somme de contrle UDP (IPv6)"
LsoV2IPv6                       ="Dlester envoi important v2 (IPv6)"
HeaderDataSplit                 ="Sparation des donnes d'en-tte"
ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"
TransmitBuffers                 ="Tampons d'mission"
ReceiveBuffers                  ="Tampons de rception"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Nombre maximum de files d'attente RSS"
RSSProfile                      ="Profil d'quilibrage de la charge RSS"
Closest_Processor               ="Processeur le plus proche"
Closest_Processor_Static        ="Processeur statique le plus proche"
NUMA_Scaling                    ="Scaling NUMA"
NUMA_Scaling_Static             ="Scaling statique NUMA"
Conservative_Scaling            ="Scaling conservatif"
RssBaseProcNumber               ="Processeur RSS de dpart"
MaxRssProcessors                ="Nombre maximum de processeurs RSS"
NumaNodeId                      ="Noeud NUMA prfr"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
4queues                         ="4 files d'attente"
8queues                         ="8 files d'attente"
16queues                        ="16 files d'attente"
IPsecOffloadV2                  ="Dlestage scurit IP"
IPsecAH                         ="En-tte auth. activ"
IPsecESP                        ="ESP activ"
IPSecAHESP                      ="En-tte auth. et ESP activs"
FlowControl                     ="Contrle de flux"
FlowControl_RxOnly              ="Rx active"
FlowControl_TxOnly              ="Tx active"
FlowControl_Full                ="Rx et Tx actives"
PriorityVLANTag2                ="Priorit des paquets et VLAN"
PriorityVlanDisabled2           ="Priorit des paquets et VLAN dsactivs"
PriorityEnabled2                ="Priorit des paquets active"
PriorityVlanEnabled2            ="Priorit des paquets et VLAN activs"
VlanEnabled                     ="VLAN activ"
SpeedDuplex                     ="Vitesse et duplex"
AutoNegotiation                 ="Ngociation automatique"
100Mb_Full_Duplex               ="100 Mbit/s Duplex intgral"
1000Mb_Full_Duplex              ="1,0 Gbit/s Duplex intgral"
10Gb_Full_Duplex                ="10 Gbit/s Duplex intgral"
Off                             ="Dsactiv(e)"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquets tendus"
LogLinkState                    ="Consigner les vnements dtat de liaison"
Enable_PME                      ="Activer PME"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="Paramtres Wake on Link"
Forced                          ="Forc(e)"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
EnableLLI                       ="Interrupt a bassa latenza"
LLIPorts                        ="Porte di interrupt a bassa latenza"
LLIPortBased                    ="Basato su porta"
LLIPSHBased                     ="Basato su flag PSH"
InterruptModeration             ="Interrompi moderazione"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
LsoV2IPv4                       ="Large Send Offload V2 (IPv4)"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
LsoV2IPv6                       ="Large Send Offload V2 (IPv6)"
HeaderDataSplit                 ="Divisione dati intestazione"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Numero massimo di code RSS"
RSSProfile                      ="Profilo di bilanciamento del carico RSS"
Closest_Processor               ="Processore pi vicino"
Closest_Processor_Static        ="Processore statico pi vicino"
NUMA_Scaling                    ="Scaling NUMA"
NUMA_Scaling_Static             ="Scaling statico NUMA"
Conservative_Scaling            ="Scaling conservativo"
RssBaseProcNumber               ="Avvio di CPU RSS"
MaxRssProcessors                ="Numero massimo di processori RSS"
NumaNodeId                      ="Nodo NUMA preferito"
1queue                          ="1 coda"
2queues                         ="2 code"
4queues                         ="4 code"
8queues                         ="8 code"
16queues                        ="16 code"
IPsecOffloadV2                  ="Offload IPsec"
IPsecAH                         ="Intestazione di autenticazione abilitata"
IPsecESP                        ="ESP abilitato"
IPSecAHESP                      ="Intestazione di autenticazione ed ESP abilitati"
FlowControl                     ="Controllo del flusso"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVLANTag2                ="Priorit pacchetti e VLAN"
PriorityVlanDisabled2           ="Priorit pacchetti e VLAN disattivate"
PriorityEnabled2                ="Priorit pacchetti attivata"
PriorityVlanEnabled2            ="Priorit pacchetti e VLAN attivate"
VlanEnabled                     ="VLAN abilitata"
SpeedDuplex                     ="Velocit e duplex"
AutoNegotiation                 ="Negoziazione automatica"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1 Gbps Full Duplex"
10Gb_Full_Duplex                ="10 Gbps Full Duplex"
Off                             ="Disattivato"
Enabled                         ="Attivata"
Disabled                        ="Disattivata"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetti Jumbo"
LogLinkState                    ="Registra evento stato del collegamento"
Enable_PME                      ="Abilita PME"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
WakeOnPattern                   ="Attiva su Pattern Match"
WakeOnLinkSettings              ="Attiva su impostazioni collegamento"
Forced                          ="Imposto"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
EnableLLI                       ="CeV["
LLIPorts                        ="CeV[|[g"
LLIPortBased                    ="|[g x[X"
LLIPSHBased                     ="PSH tO x[X"
InterruptModeration             =""
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
High                            =""
Medium                          =""
Low                             =""
IPChksumOffv4                   ="IPv4 `FbNTIt[h"
TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"
LsoV2IPv4                       ="MIt[h V2 (IPv4)"
TCPChksumOffv6                  ="TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                  ="UDP `FbNTIt[h (IPv6)"
LsoV2IPv6                       ="MIt[h V2 (IPv6)"
HeaderDataSplit                 ="wb_[f[^"
ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"
TransmitBuffers                 ="Mobt@"
ReceiveBuffers                  ="Mobt@"
RSS                             ="MXP[O"
NumRssQueues2                   ="RSS L["
RSSProfile                      ="RSS [hEoVOEvt@C"
Closest_Processor               ="vZbT["
Closest_Processor_Static        ="vZbT[EX^eBbN"
NUMA_Scaling                    ="NUMA XP[O"
NUMA_Scaling_Static             ="NUMA XP[OEX^eBbN"
Conservative_Scaling            ="RT[oeBuEXP[O"
RssBaseProcNumber               ="RSS CPU Jn"
MaxRssProcessors                ="RSS vZbT["
NumaNodeId                      ="D NUMA m[h"
1queue                          ="1 L["
2queues                         ="2 L["
4queues                         ="4 L["
8queues                         ="8 L["
16queues                        ="16 L["
IPsecOffloadV2                  ="IPSec It[h"
IPsecAH                         ="Fwb_[L"
IPsecESP                        ="ESP L"
IPSecAHESP                      ="Fwb_[ ESP L"
FlowControl                     ="t["
FlowControl_RxOnly              ="M L"
FlowControl_TxOnly              ="M L"
FlowControl_Full                ="M/M L"
PriorityVLANTag2                ="pPbgDx VLAN"
PriorityVlanDisabled2           ="pPbgDx VLAN "
PriorityEnabled2                ="pPbgDxL"
PriorityVlanEnabled2            ="pPbgDx VLAN L"
VlanEnabled                     ="VLAN L"
SpeedDuplex                     ="xfvbNX"
AutoNegotiation                 ="I[glSVG[V"
100Mb_Full_Duplex               ="100 Mbps SdM"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"
10Gb_Full_Duplex                ="10 Gbps SdM"
Off                             ="It"
Enabled                         ="L"
Disabled                        =""
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"
LAA                             ="[JAhX"
JumboPacket                     ="W{pPbg"
LogLinkState                    ="NEXe[gECxgO"
Enable_PME                      ="PME I"
WakeOnMagicPacket               ="Wake On Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="Wake on Link "
Forced                          =""
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
EnableLLI                       ="撤篮 措扁 矫埃 牢磐反飘"
LLIPorts                        ="撤篮 措扁 矫埃 牢磐反飘 器飘"
LLIPortBased                    ="器飘 扁馆"
LLIPSHBased                     ="PSH 敲贰弊 扁馆"
InterruptModeration             ="牢磐反飘 炼例"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
LsoV2IPv4                       ="措屈 傈价 坷橇肺靛 V2(IPv4)"
TCPChksumOffv6                  ="TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                  ="UDP 眉农级 坷橇肺靛(IPv6)"
LsoV2IPv6                       ="措屈 傈价 坷橇肺靛 V2(IPv6)"
HeaderDataSplit                 ="庆歹 单捞磐 盒府"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
RSS                             ="荐脚螟 硅啦"
NumRssQueues2                   ="弥措 RSS 措扁凯 荐"
RSSProfile                      ="RSS 肺靛 闺繁教 橇肺颇老"
Closest_Processor               ="啊厘 啊鳖款 橇肺技辑"
Closest_Processor_Static        ="啊厘 啊鳖款 橇肺技辑(沥利)"
NUMA_Scaling                    ="NUMA 炼沥"
NUMA_Scaling_Static             ="NUMA 炼沥(沥利)"
Conservative_Scaling            ="焊荐利 炼沥"
RssBaseProcNumber               ="RSS CPU 矫累"
MaxRssProcessors                ="弥措 RSS 橇肺技辑 荐"
NumaNodeId                      ="扁夯 汲沥 NUMA 畴靛"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
4queues                         ="4俺狼 措扁凯"
8queues                         ="8俺狼 措扁凯"
16queues                        ="16俺狼 措扁凯"
IPsecOffloadV2                  ="IPsec 坷橇肺靛"
IPsecAH                         ="Auth 庆歹 劝己拳凳"
IPsecESP                        ="ESP 劝己拳凳"
IPSecAHESP                      ="Auth 庆歹 棺 ESP 劝己拳凳"
FlowControl                     ="儒抚 力绢"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVLANTag2                ="菩哦 快急鉴困 棺 VLAN"
PriorityVlanDisabled2           ="菩哦 快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled2                ="菩哦 快急鉴困 劝己拳凳"
PriorityVlanEnabled2            ="菩哦 快急鉴困 棺 VLAN 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
SpeedDuplex                     ="加档 棺 捞吝"
AutoNegotiation                 ="磊悼 蛆惑"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
10Gb_Full_Duplex                ="10 Gbps 傈捞吝"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
Enable_PME                      ="PME 劝己拳"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="傅农 汲沥 矫 柄快扁"
Forced                          ="碍力"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
EnableLLI                       ="Interrup珲es de baixa latncia"
LLIPorts                        ="Portas de interrup珲es de baixa latncia"
LLIPortBased                    ="Baseado em porta"
LLIPSHBased                     ="Baseado no sinalizador PSH"
InterruptModeration             ="Modera玢o de interrup珲es"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
IPChksumOffv4                   ="Descarga de Checksum IPv4"
TCPChksumOffv4                  ="Descarga de Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de Checksum UDP (IPv4)"
LsoV2IPv4                       ="Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                  ="Descarga de Checksum de TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de Checksum UDP (IPv6)"
LsoV2IPv6                       ="Descarga de envio grande V2 (IPv6)"
HeaderDataSplit                 ="Diviso de dados do cabealho"
ChksumOffTxRx                   ="Rx e Tx habilitadas"
ChksumOffTx                     ="Tx habilitada"
ChksumOffRx                     ="Rx habilitada"
TransmitBuffers                 ="Buffers de transmisso"
ReceiveBuffers                  ="Buffers de recep玢o"
RSS                             ="Escala de recep玢o"
NumRssQueues2                   ="N mx. de filas de RSS"
RSSProfile                      ="Perfil de equilbrio de carga de RSS"
Closest_Processor               ="Processador mais prximo"
Closest_Processor_Static        ="Processador esttico mais prximo"
NUMA_Scaling                    ="Escala NUMA"
NUMA_Scaling_Static             ="Escala esttica NUMA"
Conservative_Scaling            ="Escala conservadora"
RssBaseProcNumber               ="Iniciando a CPU de RSS"
MaxRssProcessors                ="N mx. de processadores de RSS"
NumaNodeId                      ="N NUMA preferencial"
1queue                          ="1 fila"
2queues                         ="2 filas"
4queues                         ="4 filas"
8queues                         ="8 Filas"
16queues                        ="16 Filas"
IPsecOffloadV2                  ="Descarregamento do IPsec"
IPsecAH                         ="Cabealho de autoriza玢o ativado"
IPsecESP                        ="ESP habilitado"
IPSecAHESP                      ="Cabealho de autoriza玢o e ESP habilitados"
FlowControl                     ="Controle de fluxo"
FlowControl_RxOnly              ="Rx habilitada"
FlowControl_TxOnly              ="Tx habilitada"
FlowControl_Full                ="Rx e Tx habilitadas"
PriorityVLANTag2                ="Prioridade de pacotes e VLAN"
PriorityVlanDisabled2           ="Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                ="Prioridade de pacotes habilitada"
PriorityVlanEnabled2            ="Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
SpeedDuplex                     ="Velocidade e duplex"
AutoNegotiation                 ="Negocia玢o automtica"
100Mb_Full_Duplex               ="100 Mbps Full duplex"
1000Mb_Full_Duplex              ="1,0 Gbps Full duplex"
10Gb_Full_Duplex                ="10 Mbps Half duplex"
Off                             ="Desligado"
Enabled                         ="Habilitada"
Disabled                        ="Desabilitado"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
LogLinkState                    ="Evento de estado de link de registro"
Enable_PME                      ="Habilitar PME"
WakeOnMagicPacket               ="Ativar com Magic Packet"
WakeOnPattern                   ="Despertar quando padro coincide"
WakeOnLinkSettings              ="Configura珲es de Wake on Link (ativa玢o por link)"
Forced                          ="Forado"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
HeaderDataSplit                 ="夹D戈皮莱"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
RSS                             ="钡Μ狠秸俱"
NumRssQueues2                   ="钡Μ狠秸俱瞀C撼踏j计ヘ"
RSSProfile                      ="钡Μ狠秸俱更qキ颗]w郎"
Closest_Processor               ="程钡癃撼Bz竟"
Closest_Processor_Static        ="程钡癃撼Bz竟]RA^"
NUMA_Scaling                    ="NUMA 秸俱"
NUMA_Scaling_Static             ="NUMA 秸俱]RA^"
Conservative_Scaling            ="Ou秸俱"
RssBaseProcNumber               ="币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                ="钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                      ="熬n NUMA `I"
1queue                          ="1 应瞀C"
2queues                         ="2 应瞀C"
4queues                         ="4 应瞀C"
8queues                         ="8 应瞀C"
16queues                        ="16 应瞀C"
IPsecOffloadV2                  ="IPsec 更"
IPsecAH                         ="夹D{靡 (Auth Header) w币ノ"
IPsecESP                        ="ESP w币ノ"
IPSecAHESP                      ="夹D{靡 (Auth Header) P ESP w币ノ"
FlowControl                     ="yq北"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVLANTag2                ="圣]u抖腔P VLAN"
PriorityVlanDisabled2           ="圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                ="圣]u抖扦w币ノ"
PriorityVlanEnabled2            ="圣]u抖腔P VLAN w币ノ"
VlanEnabled                     ="VLAN w币ノ"
SpeedDuplex                     ="t谆P蛮u"
AutoNegotiation                 ="郯圣姣A"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
10Gb_Full_Duplex                ="10 Gbps 蛮u"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
LogLinkState                    ="n魁s挡Aㄆン"
Enable_PME                      ="币ノ PME"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnPattern                   ="妓Αゑ癸酬眶"
WakeOnLinkSettings              ="酬眶s挡]w"
Forced                          ="j"
ServiceName                     = "ixgbt"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\ixtmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-T Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
T10A6.DeviceDesc                  = "Intel(R) X540 Multi-Function Network Device"
T1528.Dual.Description            = "Intel(R) Ethernet Converged Network Adapter X540-T2"
T1528.Dual2P.Description          = "Intel(R) Ethernet 10G 2P X540-t Adapter"
T1528.Single.Description          = "Intel(R) Ethernet Converged Network Adapter X540-T1"
T1560.Single.Description          = "Intel(R) Ethernet Controller X540"
T1528.Generic.Description         = "Intel(R) Ethernet Controller X540-AT2"
T1528.Dual.LPA.Description        = "Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T"
T1528.Dual.EM.Description         = "Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T"
T1528.Copper.NDC.Description      = "Intel(R) Ethernet 10G 4P X540/I350 rNDC"
T1528.Copper.ALOM.Description     = "HPE Ethernet 10Gb 2-port 561FLR-T Adapter"
T1528.Copper.OCSD.Description     = "HPE Ethernet 10Gb 2-port 561T Adapter"
T1528.Copper.ECNA.Description     = "Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2"
T1528.Copper.FLEXLOM.Description  = "Lenovo ThinkServer X540-T2 AnyFabric"
T1528.LOM.Description             = "Cisco X540-TX 10 Gig LOM"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

