;******************************************************************************
;**                            INTEL CONFIDENTIAL                            **
;**                                                                          **
;**        Copyright 2009-2017 Intel Corporation All Rights Reserved.        **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") are owned by Intel Corporation or its     **
;**  suppliers or licensors. Title to the Material remains with Intel        **
;**  Corporation or its suppliers and licensors. The Material contains trade **
;**  secrets and proprietary and confidential information of Intel or its    **
;**  suppliers and licensors. The Material is protected by worldwide         **
;**  copyright and trade secret laws and treaty provisions. No part of the   **
;**  Material may be used, copied, reproduced, modified, published,          **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way     **
;**  without Intel’s prior express written permission.                       **
;**                                                                          **
;**  No license under any patent, copyright, trade secret or other           **
;**  intellectual property right is granted to or conferred upon you by      **
;**  disclosure or delivery of the Materials, either expressly, by           **
;**  implication, inducement, estoppel or otherwise. Any license under such  **
;**  intellectual property rights must be express and approved by Intel in   **
;**  writing.                                                                **
;******************************************************************************
;
;*******************************************************************************
; e1d68x64.Din
; $Revision: 1.1 $
;
; Intel(R) Network Connections
;
;   Version 1.0.0.0
;
[version]
Signature   = "$Windows NT$"
SetupClass  = BASE
Provider    = %Intel%

[Manufacturer]
%Intel%     = Intel

[ControlFlags]

[Intel]

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir          = 11
e1000.DelFiles          = 12
CoInstaller.DelFiles    = 11
UnInstall.DelFiles      = 11

;----------------------------------------------------------------------------
; Uninstall
[8257x.Uninstall]
DelFiles=e1000.DelFiles, CoInstaller.DelFiles, UnInstall.DelFiles
DelReg=8257x.DelReg

[e1000.DelFiles]
e1d68x64.sys,,,1

[CoInstaller.DelFiles]
e1dmsg.dll,,,1
NicCo36.dll,,,1
NicCo4.dll,,,1
NicInstD.dll,,,1

[UnInstall.DelFiles]
Prounstl.exe,,,1
e1d68x64.din,,,1

[8257x.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Intel                    = "Intel"


