[CVA File Information]
CVATimeStamp=20190412T011707
CVASyntaxVersion=2.1A6

[Software Title]
US=Realtek Ethernet Controller Drivers - DCHU

[US.Software Description]
This package provides the driver for the Realtek Ethernet Controller in the supported notebook/laptop models and operating systems.

[General]
PN=000000-000
Version=10.31.828.2018
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.31.828.2018

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
rt640x86.sys=<DRIVERS>,0x000A,0x001F,0x033C,0x07E2,WT32
rt640x86.sys=<DRIVERS>,0x000A,0x001F,0x033C,0x07E2,WTIOT32
rt640x64.sys=<DRIVERS>,0x000A,0x001F,0x033C,0x07E2,WT64
rt640x64.sys=<DRIVERS>,0x000A,0x001F,0x033C,0x07E2,WTIOT64

[Softpaq]
SoftpaqNumber=SP94597
SupersededSoftpaqNumber=SP92699
SoftPaqMD5=c294438db62fe87c28207772d36cf0c3

[Devices]
PCI\VEN_10EC&DEV_8168="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136="Realtek PCIe FE Family Controller"

[Devices_INFPath]
WT32_INFPath=WIN10\32\
WT64_INFPath=WIN10\64\
WTIOT32_INFPath=WIN10\32\
WTIOT64_INFPath=WIN10\64\

[System Information]
SysId01=0x8524
SysName01=HP ProBook x360 11 G4 Education Edition
SysId02=0x85D9
SysName02=HP PROBOOK 445 G6,HP PROBOOK 455 G6
SysId03=0x8537
SysName03=HP PROBOOK 440 G6
SysId04=0x83FD
SysName04=HP ZHAN 66 PRO G1
SysId05=0x8471
SysName05=HP ZHAN 66 PRO G1
SysId06=0x837B
SysName06=HP PROBOOK 440 G5
SysId07=0x837F
SysName07=HP PROBOOK 470 G5
SysId08=0x8536
SysName08=HP PROBOOK 430 G6
SysId09=0x85A3
SysName09=HP ZHAN 66 PRO 13 G2
SysId10=0x85A5
SysName10=HP ZHAN 66 PRO 14 G2
SysId11=0x85AA
SysName11=HP ZHAN 66 PRO 15 G2
SysId12=0x8538
SysName12=HP PROBOOK 450 G6
SysId13=0x8377
SysName13=HP PROBOOK 430 G5
SysId14=0x837D
SysName14=HP PROBOOK 450 G5
SysId15=0x84D8
SysName15=HP PROBOOK X360 440 G1
SysId16=0x8430
SysName16=HP 22
SysId17=0x8582
SysName17=HP 22
SysId18=0x8401
SysName18=HP PROBOOK 645 G4

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM

[US.Enhancements]
- Provide Win10 RS5 signed

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" -s -f2"C:\Windows\Temp\RTKNIC_setup.log"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks,Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 4/12/2019 1:17:08 AM
Copyright (c) 2019 HP Development Company, L.P.
