[CVA File Information]
CVATimeStamp=20190416T025315
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel I219 NIC Drivers for DTO Microsoft Win 10 -64bit

[US.Software Description]
This package provides the Intel Network Interface Card Drivers for supported desktop models running a supported operating system.

[General]
PN=000000-000
Version=12.17.10.7
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=12.17.10.7

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
e1d65x64.sys=<WINSYSDIR>\drivers,0x000C,0x0011,0x000A,0x0007,WT64
e1r65x64.sys=<WINSYSDIR>\drivers,0x000C,0x000F,0x00B8,0x0000,WT64
e1d65x64.sys=<WINSYSDIR>\drivers,0x000C,0x0011,0x000A,0x0007,WTIOT64
e1r65x64.sys=<WINSYSDIR>\drivers,0x000C,0x000F,0x00B8,0x0000,WTIOT64

[Softpaq]
SoftpaqNumber=SP91848
SupersededSoftpaqNumber=SP91753
SoftPaqMD5=42ee2c8d205579dc2f2b355e8606cbf2

[Devices]
PCI\VEN_8086&DEV_1533="Intel(R) Beaver Lake (I210) Desktop Adapter"
PCI\VEN_8086&DEV_153A="Intel(R) Ethernet Connection I217-LM"
PCI\VEN_8086&DEV_155A="Intel(R) Ethernet Connection I218-LM"
PCI\VEN_8086&DEV_15A0="Intel(R) Ethernet Connection I218-LM"
PCI\VEN_8086&DEV_15A2="Intel(R) Ethernet Connection I218-LM"
PCI\VEN_8086&DEV_156F="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B7="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B8="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_15D7="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15E3="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B9="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15BD="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15BB="Intel(R) Ethernet Connection I219-LM"

[Devices_INFPath]
WT64_INFPath=E1D\
WT64_INFPath=E1R\
WTIOT64_INFPath=E1D\
WTIOT64_INFPath=E1R\

[System Information]
SysId01=0x8055
SysName01=HP MP9G2 Retail System
SysId02=0x83EF
SysName02=HP MP9 G4 Retail System,HP ProDesk 600 G4 DM
SysId03=0x83EC
SysName03=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId04=0x83ED
SysName04=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId05=0x8580
SysName05=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId06=0x83EE
SysName06=HP ProDesk 600 G4 SFF
SysId07=0x83EA
SysName07=HP ProOne 400 G4 AiO,HP ProOne 440 G4 AiO,HP ProOne 600 G4 AiO
SysId08=0x83EB
SysName08=HP ProOne 400 G4 AiO,HP ProOne 440 G4 AiO,HP ProOne 600 G4 AiO
SysId09=0x83E2
SysName09=HP EliteDesk 800 G4 DM
SysId10=0x8409
SysName10=HP EliteDesk 800 G4 DM
SysId11=0x845A
SysName11=HP EliteDesk 800 G4 DM
SysId12=0x83E3
SysName12=HP EliteOne 800 G4 GPU AiO
SysId13=0x83E5
SysName13=HP EliteOne 1000 G2 AiO
SysId14=0x83E4
SysName14=HP EliteOne 800 G4 AiO
SysId15=0x83F2
SysName15=HP ProDesk 400 G5 SFF
SysId16=0x83F0
SysName16=HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT
SysId17=0x83F1
SysName17=HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT
SysId18=0x83E1
SysName18=HP EliteDesk 800 G4 SFF
SysId19=0x83E0
SysName19=HP EliteDesk 800 G4 TWR,HP EliteDesk 880 G4 TWR
SysId20=0x83E7
SysName20=HP EliteDesk 705 G4 MT
SysId21=0x8460
SysName21=HP EliteDesk 705 G4 MT
SysId22=0x8461
SysName22=HP EliteDesk 705 G4 MT
SysId23=0x83E8
SysName23=HP EliteDesk 705 G4 SFF
SysId24=0x8462
SysName24=HP EliteDesk 705 G4 SFF
SysId25=0x8463
SysName25=HP EliteDesk 705 G4 SFF
SysId26=0x8526
SysName26=HP PRO G2
SysId27=0x8534
SysName27=HP PRO G2,HP PRO A G2
SysId28=0x8139
SysName28=HP RP9 G1 Retail System
SysId29=0x8397
SysName29=HP RP9 G1 Retail System
SysId30=0x8476
SysName30=HP Engage Flex Pro-C Retail System,HP Engage Flex Pro Retail System
SysId31=0x840A
SysName31=HP Engage Flex Pro Retail System
SysId32=0x2175
SysName32=HP RP5 Retail System Model 5810

[Operating Systems]
WT64=OEM
WTIOT64=OEM

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Desktops

[Private_SoftpaqInstall]

NOTE: It is recommended to remove the previous driver before installing new driver.

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

3. If a message box titled "Program Compatibility Assistant" is displayed once the installation is complete, click "This program installed correctly."

4. After the installation is complete, restart the unit.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 4/16/2019 2:53:18 AM
Copyright (c) 2018 HP Development Company, L.P.
