[CVA File Information]
CVATimeStamp=20180730T014425
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel Rapid Storage Technology Enterprise for Windows 10

[US.Software Description]
This package contains the Intel Rapid Storage Technology Enterprise (RSTe) Drivers and Graphical User Interface (GUI) and tools for serial ATA (SATA) RAID controllers in supported workstation models that are running a supported Microsoft Windows Operating System.


[General]
PN=000000-000
Version=5.4.9.1004
Revision=A
Pass=1
Type=Driver
Category=Driver-Storage
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=5.4.9.1004

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
iaStorB.sys=<DRIVERS>\,0x0005,0x0004,0x0009,0x03ec,WT64
iaStorE.sys=<DRIVERS>\,0x0005,0x0004,0x0009,0x03ec,WT64
iaVROC.sys=<DRIVERS>\,0x0005,0x0004,0x0000,0x05b6,WT64

[Softpaq]
SoftpaqNumber=SP90229
SupersededSoftpaqNumber=SP84844
SoftPaqMD5=f8686ca1bcbaf8c2cd32873d03b8d97f

[Devices]
PCI\VEN_8086&DEV_2929=Intel(R) ICH9M-E/M SATA AHCI Controller
PCI\VEN_8086&DEV_3A02=Intel(R) ICH10D/DO SATA AHCI Controller
PCI\VEN_8086&DEV_3A22=Intel(R) ICH10R SATA AHCI Controller
PCI\VEN_8086&DEV_3B29=Intel(R) 5 Series 4 Port SATA AHCI Controller
PCI\VEN_8086&DEV_3B2F=Intel(R) 5 Series 6 Port SATA AHCI Controller
PCI\VEN_8086&DEV_3B22=Intel(R) 5 Series/3400 Series SATA AHCI Controller
PCI\VEN_8086&DEV_1C02=Intel(R) Desktop/Workstation/Server Express Chipset SATA AHCI Controller
PCI\VEN_8086&DEV_1C03=Intel(R) Mobile Express Chipset SATA AHCI Controller
PCI\VEN_8086&DEV_1E02=Intel(R) 7 Series/C216 Chipset Family SATA AHCI Controller
PCI\VEN_8086&DEV_1E03=Intel(R) 7 Series Chipset Family SATA AHCI Controller
PCI\VEN_8086&DEV_2822=Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller
PCI\VEN_8086&DEV_282A=Intel(R) Mobile Express Chipset SATA RAID Controller
PCI\VEN_8086&DEV_8C02=Intel (R) AHCI Controller
PCI\VEN_8086&DEV_8C02="Intel(R) 8 Series/C220 Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_8C03="Intel(R) 8 Series Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_9C02="Intel(R) 8 Series/C220 Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_9C03="Intel(R) 8 Series Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_A102=Intel (R) AHCI Controller
PCI\VEN_8086&DEV_2822=Intel (R) Controller
PCI\VEN_8086&DEV_2826=Intel C600+/C220+ series chipset SATA RAID Controller
PCI\VEN_8086&DEV_2827=Intel C600+/C220+ series chipset sSata RAID Controller

[Devices_INFPath]
WT64_INFPath=Drivers

[System Information]
SysId01=0x81C7
SysName01=HP Z8 G4
SysId02=0x81C5
SysName02=HP Z4 G4
SysId03=0x81C6
SysName03=HP Z6 G4

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="SetupRSTe_5.4.9.1004PV.exe" -s

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Recommended
Private_ProductType = Workstations,Thin Clients

[Private_Fixes]
Resolves issue with data hard drives disconnecting and reconnecting when a Windows 10 OS resumes from sleep (S3)

[Private_SoftpaqInstall]

TO INSTALL OR UPDATE THE INTEL RAPID STORAGE TECHNOLOGY ENTERPRISE UTILITY AND DRIVERS ON AN EXISTING SYSTEM:

1.Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).
2.Double-click the downloaded file and follow the on-screen instructions.
3.The Intel Rapid Storage Technology Enterprise installation utility starts automatically. Follow on-screen instructions to complete the installation.

TO USE THE INTEL RAPID STORAGE TECHNOLOGY ENTERPRISE DRIVER DURING A NEW OPERATING SYSTEM INSTALLATION:

1.Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).
2.Double-click the downloaded file and follow the on-screen instructions. Click "Cancel" on the first screen of the Intel Rapid Storage Technology enterprise installer to stop the GUI install.
3.Navigate to C:\SWSETUP\SP90229\ and copy folder Drivers to a USB key.
4.Use the newly created driver installation media during operating system setup to install the drivers.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 7/30/2018 1:44:25 PM
Copyright (c) 2018 HP Development Company, L.P.
