[CVA File Information]
CVATimeStamp=20180503T051834
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel I217LM/V and I218LM Gigabit Ethernet Driver for Microsoft Windows

[US.Software Description]
This package contains the driver installation package for the Intel I217LM/V and I218LM Gigabit Ethernet Controller in the supported notebook/laptop models and operating systems.

[General]
PN=000000-000
Version=12.15.23.7
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=12.15.23.7

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732EN
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732HB
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732HP
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732PR
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732SE
e1d6232.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W732UL
e1d62x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W764EN
e1d62x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W764HB
e1d62x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W764HP
e1d62x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W764PR
e1d62x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W764UL
e1d6332.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W832
e1d63x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W864
e1d6432.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W8.132
e1d64x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,W8.164
e1d6532.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,WT32
e1d65x64.sys=<DRIVERS>\,0x000C,0x000F,0x0017,0x0007,WT64

[Softpaq]
SoftpaqNumber=sp79046
SupersededSoftpaqNumber=SP77107
SoftPaqMD5=0f7ae476714de519fd0de0efccbdf575

[Devices]
PCI\VEN_8086&DEV_153A="Intel(R) Ethernet Connection I217-LM"
PCI\VEN_8086&DEV_153B="Intel(R) Ethernet Connection I217-V"
PCI\VEN_8086&DEV_155A="Intel(R) Ethernet Connection I218-LM"
PCI\VEN_8086&DEV_15A2="Intel(R) Ethernet Connection (3) I218-LM"

[Devices_INFPath]
W732_INFPath=Flat\Win7-32
W764_INFPath=Flat\Win7-x64
W832_INFPath=Flat\Win8-32
W864_INFPath=Flat\Win8-x64
W8.132_INFPath=Flat\WIN81-32
W8.164_INFPath=Flat\WIN81-x64
WT32_INFPath=Flat\Win10-32
WT64_INFPath=Flat\Win10-x64

[System Information]
SysId01=0x2255
SysName01=HP ZBOOK 17 G2 MOBILE
SysId02=0x22DA
SysName02=HP ELITEBOOK FOLIO 9480M
SysId03=0x2271
SysName03=HP ELITEBOOK FOLIO 1020 G1,HP ELITEBOOK FOLIO 1020 G1 SPECIAL EDITION
SysId04=0x2216
SysName04=HP ELITEBOOK 750 G2,HP ELITEBOOK 850 G2,HP ZBOOK 14 G2 MOBILE
SysId05=0x198F
SysName05=HP ELITEBOOK 740 G1,HP ELITEBOOK 840 G1,HP ZBOOK 14 MOBILE,HP ELITEBOOK 750 G1,HP ELITEBOOK 850 G1
SysId06=0x1993
SysName06=HP PROBOOK 640 G1,HP PROBOOK 650 G1
SysId07=0x1994
SysName07=HP PROBOOK 640 G1
SysId08=0x2101
SysName08=HP PROBOOK 640 G1,HP PROBOOK 650 G1
SysId09=0x2102
SysName09=HP PROBOOK 640 G1
SysId10=0x221B
SysName10=HP Pro x2 612 G1 Power Keyboard,HP PRO X2 612 G1 WITH POWER KEYBOARD
SysId11=0x1991
SysName11=HP ELITEBOOK 720 G1,HP ELITEBOOK 820 G1
SysId12=0x1992
SysName12=HP PROBOOK 645 G1
SysId13=0x2253
SysName13=HP ZBOOK 15 G2 MOBILE
SysId14=0x1909
SysName14=HP ZBOOK 15 MOBILE

[Operating Systems]
WT32=OEM
WT64=OEM
W732EN=OEM
W764EN=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W732SE=OEM
W732UL=OEM
W764UL=OEM
W832=OEM
W864=OEM
W8.132=OEM
W8.164=OEM

[Install Execution]
Install="setup.exe" /S /A /S
SilentInstall="setup.exe" /S /A /S

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

3. If a message box titled Program Compatibility Assistant is displayed after the installation is complete, click This program installed correctly.

4. After the installation is complete, restart the system.

NOTE: It is recommended to remove the previous driver before installing new driver.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 5/3/2018 5:18:35 AM
Copyright (c) 2017 HP Development Company, L.P.
