[CVA File Information]
CVATimeStamp=20160526T013507
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Network Connections Drivers Release 20.4 for Windows 10 64-bit

[US.Software Description]
This package contains the driver for the Intel LAN on Motherboard (LOM) Network Interface in supported workstation models running a supported operating system.

[General]
PN=000000-000
Version=R20.4_377786
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=R20.4_377786

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
e1c65x64.sys=<DRIVERS>\,0x000c,0x000f,0x001e,0x0000
e1d65x64.sys=<DRIVERS>\,0x000c,0x000d,0x0011,0x0007
e1r65x64.sys=<DRIVERS>\,0x000c,0x000c,0x00e2,0x0000
ixn65x64.sys=<DRIVERS>\,0x0003,0x000a,0x00a2,0x0001
ixt65x64.sys=<DRIVERS>\,0x0003,0x000a,0x00a2,0x0001

[Softpaq]
SoftpaqNumber=SP73565
SupersededSoftpaqNumber=SP72024
SoftPaqMD5=2cd8fa04fb3b6f0c0d5729045fec4210

[Devices]
VEN_8086&DEV_1076=Intel Tabor III
VEN_8086&DEV_107C=Intel PRO 1000 GT
VEN_8086&DEV_10B9=Intel PRO 1000 PT
VEN_8086&DEV_105E=HP NC360T Dual Port
VEN_8086&DEV_10D3=Intel CT Gigabit NIC
VEN_8086&DEV_10EF=WG82578DM
VEN_8086&DEV_10FB=Intel 10GB Fiber NIC
VEN_8086&DEV_1502=Intel 82579LM Gigabit NIC
VEN_8086&DEV_1503=Intel 82579V Gigabit Network Connection
VEN_8086&DEV_1521=Intel 361T Gigabit NIC
VEN_8086&DEV_153A=Intel LOM
VEN_8086&DEV_153B=Intel LOM
VEN_8086&DEV_1533=Intel I210 Desktop Adapter
VEN_8086&DEV_15A0=Intel(R) Ethernet Connection (2) I218-LM
VEN_8086&DEV_15B7=Intel 10G NIC
VEN_8086&DEV_1528="Intel X540 10G NIC"

[Devices_INFPath]
WT64_INFPath=DMIX\WIN10x64\DRIVERS
WT64_INFPath=Drivers

[System Information]
SysId01=0x212A
SysName01=HP Z640
SysId02=0x2129
SysName02=HP Z840
SysId03=0x212B
SysName03=HP Z440
SysId04=0x1905
SysName04=HP Z230 TOWER
SysId05=0x1906
SysName05=HP Z230 SFF
SysId06=0x192F
SysName06=HP Z1 G2 TOUCH
SysId07=0x1791
SysName07=HP Z220 SFF
SysId08=0x1790
SysName08=HP Z220 CMT
SysId09=0x158A
SysName09=HP Z620
SysId10=0x158B
SysName10=HP Z820
SysId11=0x1589
SysName11=HP Z420
SysId12=0x3561
SysName12=HP Z1
SysId13=0x802F
SysName13=HP Z240 TOWER
SysId14=0x802E
SysName14=HP Z240 SFF
SysId15=0x8115
SysName15=HP Z1 G3 24IN AIO NON-TOUCH
SysId16=0x8183
SysName16=HP Z238 ,HP Z238 MT ,HP Z238 MICROTOWER

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="silent.bat"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Desktops,Workstations,Thin Clients

[Private_Fixes]
- Addresses an issue with Sleep resume times on systems with AMT enabled.

- Fixes an issue where the LAN controller may appear with a yellow bang after going into a low power state. 

- Addressed an intermittent ping loss issue.

- Fixes various wake issues.

[Private_SoftpaqInstall]

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions (Windows Only).

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 5/26/2016 1:35:09 PM
Copyright (c) 2015 Hewlett-Packard Development Company, L.P.
