[CVA File Information]
CVATimeStamp=20161222T021122
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek USB Ethernet Controller driver

[US.Software Description]
for Realtek USB Ethernet dongle

[General]
PN=000000-000
Version=10.2.616.2015
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=REALTEK
VendorVersion=10.2.616.2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
rtux86w10.sys=<DRIVERS>,0x000A,0x0002,0x0268,0x07DF,WT32
rtux64w10.sys=<DRIVERS>,0x000A,0x0002,0x0268,0x07DF,WT64
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732EN
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732HB
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732HP
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732PR
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732SE
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W732UL
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,POSREADY764
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W764EN
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W764HB
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W764HP
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W764PR
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,W764UL
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,WES7E32
rtux86w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,WES7P32
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,WES7E64
rtux64w7.sys=<DRIVERS>,0x0007,0x0012,0x025A,0x07DF,WES7P64
rtux86w10.sys=<DRIVERS>,0x000A,0x0002,0x0268,0x07DF,WTIOT32
rtux64w10.sys=<DRIVERS>,0x000A,0x0002,0x0268,0x07DF,WTIOT64

[Softpaq]
SoftpaqNumber=SP74518
SupersededSoftpaqNumber=None
SoftPaqMD5=5b83026a51660fa3da66f3f5d456f12a

[Devices]
USB\VID_0BDA&PID_8153="Realtek USB GBE Family Controller"
PCI\VEN_10EC&DEV_8168="Realtek PCIe GBE Family Controller"
PCI\VEN_8080&DEV_15B7="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_156F="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B8="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_1570="Intel(R) Ethernet Connection I219-V"
PCI\VEN_14e4&DEV_1687="Broadcom NIC"
PCI\VEN_14e4&DEV_1682="Broadcom NIC"
PCI\VEN_8086&DEV_095A="Intel(R) Dual Band Wireless 7265"

[Devices_INFPath]
WT32_INFPath=Win10\32
WT64_INFPath=Win10\64
W732_INFPath=Win7\32
W764_INFPath=Win7\64

[System Information]
SysId01=0x807C
SysName01=HP ELITEBOOK 820 G3 ,HP ELITEBOOK 828 G3
SysId02=0x8079
SysName02=HP ELITEBOOK 840 G3 ,HP ELITEBOOK 850 G3 ,HP ZBOOK 15U G3 MOBILE ,HP ELITEBOOK 848 G3
SysId03=0x80FD
SysName03=HP PROBOOK 640 G2 ,HP PROBOOK 650 G2
SysId04=0x8125
SysName04=HP PROBOOK 650 G2
SysId05=0x80FE
SysName05=HP PROBOOK 645 G2 ,HP PROBOOK 655 G2
SysId06=0x8084
SysName06=HP ELITEBOOK 725 G3
SysId07=0x807E
SysName07=HP ELITEBOOK 745 G3 ,HP ELITEBOOK 755 G3
SysId08=0x8042
SysName08=HP PRO 608 G1
SysId09=0x80FC
SysName09=HP ELITE X2 1012 G1 ,HP Elite x2 1012 G1 with Travel Keyboard,HP Elite x2 1012 G1 Advanced Keyboard
SysId10=0x80FA
SysName10=HP ELITEBOOK FOLIO 1040 G3
SysId11=0x8170
SysName11=HP ELITEBOOK FOLIO G1

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
W732EN=OEM
W764EN=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W732SE=OEM
W732UL=OEM
W764UL=OEM
POSREADY764=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" -s -f2"C:\Windows\Temp\RTKNIC_setup.log"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

NOTE: In order to install the software in this package, you must be logged in to the system using Administrator privileges.

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions to unpack the files to C:\SWSETUP\SP74518 or another directory of your choice. After double-clicking the downloaded file, select This program installed correctly on the Program Compatibility Assistant screen. This message is displayed by the protection mechanism of Microsoft Windows.

3. Run the setup program from the directory that contains the unpacked files. Use the -? to list the command line options for the setup program.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 12/22/2016 2:11:22 AM
Copyright (c) 2016 HP Development Company, L.P.
