;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2010-2018 Intel Corporation All Rights Reserved.         **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 40 Gigabit PCIe Network Adapters
;*******************************************************************************
;
[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = i40eb65.cat
DriverVer   = 10/26/2018,1.9.221.0

[Manufacturer]
%Intel% = Intel, NTamd64.10.0

[Intel]

[Intel.NTamd64.10.0]
; DisplayName                          Section   DeviceID
; -----------                          -------   --------
%F37CE.Generic.Description%          = F37CE,    PCI\VEN_8086&DEV_37CE
%F37CE.Generic.Description%          = F37CEPME, PCI\VEN_8086&DEV_37CE&SUBSYS_402317AA
%F37CF.Generic.Description%          = F37CF,    PCI\VEN_8086&DEV_37CF
%F37D0.Generic.Description%          = F37D0,    PCI\VEN_8086&DEV_37D0
%F37D1.Generic.Description%          = F37D1,    PCI\VEN_8086&DEV_37D1
%F37D1.Generic.Description%          = F37D1,    PCI\VEN_8086&DEV_37D1&SUBSYS_402417AA
%F37D2.Generic.Description%          = F37D0,    PCI\VEN_8086&DEV_37D2
%F37D2.Generic.Description%          = F37D0,    PCI\VEN_8086&DEV_37D2&SUBSYS_402417AA
%F37D0.Generic.Description%          = F37D0,    PCI\VEN_8086&DEV_37D3
%F37CC.Generic.Description%          = NO_DRV,   PCI\VEN_8086&DEV_37CC
%F37D2.Generic.Description%          = F37D0PME, PCI\VEN_8086&DEV_37D2&SUBSYS_402017AA
%F37D2.Generic.Description%          = F37D0PME, PCI\VEN_8086&DEV_37D2&SUBSYS_402117AA
%F37D0.Generic.Description%          = F37D0PME, PCI\VEN_8086&DEV_37D3&SUBSYS_402017AA
%F37D0.Generic.Description%          = F37D0PME, PCI\VEN_8086&DEV_37D3&SUBSYS_402117AA
%F37D1.Generic.Description%          = F37D1PME, PCI\VEN_8086&DEV_37D1&SUBSYS_402017AA
%F37D1.Generic.Description%          = F37D1PME, PCI\VEN_8086&DEV_37D1&SUBSYS_402117AA
%F37D1.Generic.Description%          = F37D1PME, PCI\VEN_8086&DEV_37D1&SUBSYS_402217AA
%F37CE.KR.HP.Dual.Description%       = F37CE,    PCI\VEN_8086&DEV_37CE&SUBSYS_02151590
%F37D2.HP.MMT.Dual.Description%      = F37D0,    PCI\VEN_8086&DEV_37D2&SUBSYS_02181590
%F37D3.HP.MMSFP.Dual.Description%    = F37D0,    PCI\VEN_8086&DEV_37D3&SUBSYS_02191590
%F37D1.HP.MMT.1Gig.Dual.Description% = F37D1,    PCI\VEN_8086&DEV_37D1&SUBSYS_02171590
%F37D1.HP.1Gig.Dual.Description%     = F37D1,    PCI\VEN_8086&DEV_37D1&SUBSYS_02161590
%F37D1.HP.1Gig.Quad.Description%     = F37D1,    PCI\VEN_8086&DEV_37D1&SUBSYS_02471590

[NO_DRV]
Characteristics = 0x01
Include         = machine.inf
Needs           = NO_DRV

[NO_DRV.Services]
Include = machine.inf
Needs   = NO_DRV.Services

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 10GBE
; ------------------------------------------------------
[F37CF]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = Powermgmt.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37CF.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37CF.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 1GBE/10GBE
; ------------------------------------------------------
[F37D0]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37D0.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37D0.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 1GBE/10GBE PME enabled
; ------------------------------------------------------
[F37D0PME]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = PowermgmtEn.reg
Addreg              = 1Gb_10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37D0PME.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37D0PME.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 for 1GbE
; ------------------------------------------------------
[F37D1]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
DelReg              = Virtualization.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = Powermgmt.reg
Addreg              = Pattern_WoL.reg
Addreg              = ARP_NS_Offload.reg
Addreg              = 1Gb_Speed.reg
AddReg              = CoInKPMNoIov.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37D1.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37D1.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 for 1GbE PME Enabled
; ------------------------------------------------------
[F37D1PME]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
DelReg              = Virtualization.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = PowermgmtEn.reg
Addreg              = Pattern_WoL.reg
Addreg              = ARP_NS_Offload.reg
Addreg              = 1Gb_Speed.reg
AddReg              = CoInKPMNoIov.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37D1PME.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37D1PME.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 for backplane
; ------------------------------------------------------
[F37CE]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = Powermgmt.reg
AddReg              = 
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37CE.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37CE.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Connection X722 for backplane PME Enabled
; ------------------------------------------------------
[F37CEPME]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
AddReg              = Default.reg, RSS.reg, Uninstall.reg
AddReg              = PowermgmtEn.reg
AddReg              = 
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F37CEPME.Services]
AddService = %ServiceName%, 2, Service, EventLog

[F37CEPME.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "4"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl\Enum,              "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "4096"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"
HKR,,                                           UniversalInstall,       0x00010001, 1

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

[Pattern_WoL.reg]
; *WakeOnMagicPacket
HKR, Ndi\Params\*WakeOnMagicPacket,             ParamDesc,              0, %WakeOnMagicPacket%
HKR, Ndi\Params\*WakeOnMagicPacket,             default,                0, "1"
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,        "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,        "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnMagicPacket,             type,                   0, "enum"

; *WakeOnPattern
HKR, Ndi\Params\*WakeOnPattern,                 ParamDesc,              0, %WakeOnPattern%
HKR, Ndi\Params\*WakeOnPattern,                 default,                0, "1"
HKR, Ndi\Params\*WakeOnPattern\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnPattern\Enum,            "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnPattern,                 type,                   0, "enum"

[ARP_NS_Offload.reg]
; *PMARPOffload
HKR, Ndi\Params\*PMARPOffload,                  ParamDesc,              0, %PMARPOffload%
HKR, Ndi\Params\*PMARPOffload,                  default,                0, "1"
HKR, Ndi\Params\*PMARPOffload\Enum,             "0",                    0, %Disabled%
HKR, Ndi\Params\*PMARPOffload\Enum,             "1",                    0, %Enabled%
HKR, Ndi\Params\*PMARPOffload,                  type,                   0, "enum"

; *PMNSOffload
HKR, Ndi\Params\*PMNSOffload,                   ParamDesc,              0, %PMNSOffload%
HKR, Ndi\Params\*PMNSOffload,                   default,                0, "1"
HKR, Ndi\Params\*PMNSOffload\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*PMNSOffload\Enum,              "1",                    0, %Enabled%
HKR, Ndi\Params\*PMNSOffload,                   type,                   0, "enum"

[1Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%

[10Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[40Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "9",                    0, %40Gb_Full_Duplex%

[10Gb_40Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "9",                    0, %40Gb_Full_Duplex%

[1Gb_10Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "4"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "16",                   0, %16queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "32",                   0, %32queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[Powermgmt.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

[PowermgmtEn.reg]
; EnablePME enabled
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "1"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

[Virtualization.DelReg]
HKR,, *SRIOV
HKR, NicSwitches
HKR,, *VMQ
HKR,, *VMQVlanFiltering

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 37CF, 0, "37CF"
HKR,Prounstl\SupportedDevices\8086, 37D0, 0, "37D0"
HKR,Prounstl\SupportedDevices\8086, 37D1, 0, "37D1"
HKR,Prounstl\SupportedDevices\8086, 37D2, 0, "37D2"
HKR,Prounstl\SupportedDevices\8086, 37D3, 0, "37D3"
HKR,Prounstl\SupportedDevices\8086, 37CC, 0, "37CC"
HKR,Prounstl\Dins, i40eb65.din, 0, "i40eb.Uninstall"
HKR,Prounstl\Services, %ServiceName%, 0, i40eb65.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\i40eb65.sys
LoadOrderGroup = NDIS

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[EventLog]
AddReg = AddEventLog

[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x20680040

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x20680048

[CoInKPMNoIov.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00680048

[CopyFiles]
i40eb65.sys,,,2

[MessageDll.CopyFiles]
i40ebmsg.dll,,,2

[Uninstall.CopyFiles]
i40eb65.din,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles            = 12
DefaultDestDir       = 11
Uninstall.CopyFiles  = 11
MessageDll.CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
i40eb65.sys  = 1
i40eb65.din  = 1
i40ebmsg.dll = 1

[Strings]
InterruptModeration                = "Interrupt Moderation"
InterruptThrottleRate              = "Interrupt Moderation Rate"
Adaptive                           = "Adaptive"
Extreme                            = "Extreme"
High                               = "High"
Medium                             = "Medium"
Low                                = "Low"
IPChksumOffv4                      = "IPv4 Checksum Offload"
TCPChksumOffv4                     = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                     = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                          = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                     = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                     = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                          = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx & Tx Enabled"
ChksumOffTx                        = "Tx Enabled"
ChksumOffRx                        = "Rx Enabled"
TransmitBuffers                    = "Transmit Buffers"
ReceiveBuffers                     = "Receive Buffers"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Maximum Number of RSS Queues"
1queue                             = "1 Queue"
2queues                            = "2 Queues"
4queues                            = "4 Queues"
8queues                            = "8 Queues"
16queues                           = "16 Queues"
32queues                           = "32 Queues"
FlowControl                        = "Flow Control"
FlowControl_RxOnly                 = "Rx Enabled"
FlowControl_TxOnly                 = "Tx Enabled"
FlowControl_Full                   = "Rx & Tx Enabled"
PriorityVLANTag2                   = "Packet Priority & VLAN"
PriorityVlanDisabled2              = "Packet Priority & VLAN Disabled"
PriorityEnabled2                   = "Packet Priority Enabled"
PriorityVlanEnabled2               = "Packet Priority & VLAN Enabled"
VlanEnabled                        = "VLAN Enabled"
SpeedDuplex                        = "Speed & Duplex"
AutoNegotiation                    = "Auto Negotiation"
1000Mb_Full_Duplex                 = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex                   = "10 Gbps Full Duplex"
40Gb_Full_Duplex                   = "40 Gbps Full Duplex"
Off                                = "Off"
Enabled                            = "Enabled"
Disabled                           = "Disabled"
Bytes4088                          = "4088 Bytes"
Bytes9014                          = "9014 Bytes"
LAA                                = "Locally Administered Address"
JumboPacket                        = "Jumbo Packet"
LogLinkState                       = "Log Link State Event"
Enable_PME                         = "Enable PME"
WakeOnMagicPacket                  = "Wake on Magic Packet"
WakeOnPattern                      = "Wake on Pattern Match"
PMARPOffload                       = "ARP Offload"
PMNSOffload                        = "NS Offload"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\i40eb65.sys"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0804] ; Chinese (Simplified)
InterruptModeration                = "中断裁决"
InterruptThrottleRate              = "中断裁决率"
Adaptive                           = "适应性"
Extreme                            = "极值"
High                               = "高"
Medium                             = "中"
Low                                = "低"
IPChksumOffv4                      = "IPv4 校验和分载传输"
TCPChksumOffv4                     = "TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                     = "UDP 校验和分载传输 (IPv4)"
LsoV2IPv4                          = "大型发送分载 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                     = "UDP 校验和分载传输 (IPv6)"
LsoV2IPv6                          = "大型发送分载 V2 (IPv6)"
ChksumOffTxRx                      = "已启用 Rx 和 Tx"
ChksumOffTx                        = "已启用 Tx"
ChksumOffRx                        = "已启用 Rx"
TransmitBuffers                    = "传输缓冲区"
ReceiveBuffers                     = "接收缓冲区"
RSS                                = "接收方调整"
NumRssQueues2                      = "RSS 队列的最大数目"
1queue                             = "1 个队列"
2queues                            = "2 个队列"
4queues                            = "4 个队列"
8queues                            = "8 个队列"
16queues                           = "16 个队列"
32queues                           = "32 个队列"
FlowControl                        = "流量控制"
FlowControl_RxOnly                 = "已启用 Rx"
FlowControl_TxOnly                 = "已启用 Tx"
FlowControl_Full                   = "已启用 Rx 和 Tx"
PriorityVLANTag2                   = "数据包优先级和 VLAN"
PriorityVlanDisabled2              = "已禁用数据包优先级和 VLAN"
PriorityEnabled2                   = "已启用数据包优先级"
PriorityVlanEnabled2               = "已启用数据包优先级和 VLAN"
VlanEnabled                        = "已启用 VLAN"
SpeedDuplex                        = "速度和双工"
AutoNegotiation                    = "自动协商"
1000Mb_Full_Duplex                 = "1.0 Gbps 全双工"
10Gb_Full_Duplex                   = "10 Gbps 全双工"
40Gb_Full_Duplex                   = "40 Gbps 全双工"
Off                                = "关闭"
Enabled                            = "启用"
Disabled                           = "禁用"
Bytes4088                          = "4088 字节"
Bytes9014                          = "9014 字节"
LAA                                = "本地管理地址"
JumboPacket                        = "巨帧数据包"
LogLinkState                       = "记录链接状态事件"
Enable_PME                         = "启用 PME"
WakeOnMagicPacket                  = "唤醒魔包"
WakeOnPattern                      = "唤醒模式匹配"
PMARPOffload                       = "ARP 分载"
PMNSOffload                        = "NS 分载"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0404] ; Chinese (Traditional)
InterruptModeration                = "寐_秸`"
InterruptThrottleRate              = "寐_`y恢tv"
Adaptive                           = "秸俱┦"
Extreme                            = "伐蔼"
High                               = "蔼"
Medium                             = "い"
Low                                = "C"
IPChksumOffv4                      = "IPv4 浪d权更"
TCPChksumOffv4                     = "TCP 浪d权更 (IPv4)"
UDPChksumOffv4                     = "UDP 浪d权更 (IPv4)"
LsoV2IPv4                          = "jq肚e更 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 浪d权更 (IPv6)"
UDPChksumOffv6                     = "UDP 浪d权更 (IPv6)"
LsoV2IPv6                          = "jq肚e更 V2 (IPv6)"
ChksumOffTxRx                      = "Rx P Tx w币ノ"
ChksumOffTx                        = "Tx w币ノ"
ChksumOffRx                        = "Rx w币ノ"
TransmitBuffers                    = "肚块w侥跋"
ReceiveBuffers                     = "钡Μw侥跋"
RSS                                = "钡Μ狠秸俱"
NumRssQueues2                      = "钡Μ狠秸俱瞀C撼踏j计ヘ"
1queue                             = "1 应瞀C"
2queues                            = "2 应瞀C"
4queues                            = "4 应瞀C"
8queues                            = "8 应瞀C"
16queues                           = "16 应瞀C"
32queues                           = "32 应瞀C"
FlowControl                        = "yq北"
FlowControl_RxOnly                 = "Rx w币ノ"
FlowControl_TxOnly                 = "Tx w币ノ"
FlowControl_Full                   = "Rx P Tx w币ノ"
PriorityVLANTag2                   = "圣]u抖腔P VLAN"
PriorityVlanDisabled2              = "圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                   = "圣]u抖扦w币ノ"
PriorityVlanEnabled2               = "圣]u抖腔P VLAN w币ノ"
VlanEnabled                        = "VLAN w币ノ"
SpeedDuplex                        = "t谆P蛮u"
AutoNegotiation                    = "郯圣姣A"
1000Mb_Full_Duplex                 = "1.0 Gbps 蛮u"
10Gb_Full_Duplex                   = "10 Gbps 蛮u"
40Gb_Full_Duplex                   = "40 Gbps 蛮u"
Off                                = "闽超"
Enabled                            = "币ノ"
Disabled                           = "氨ノ"
Bytes4088                          = "4088 欷覆"
Bytes9014                          = "9014 欷覆"
LAA                                = "セa恨z歆}"
JumboPacket                        = "Wj圣]"
LogLinkState                       = "n魁s挡Aㄆン"
Enable_PME                         = "币ノ PME"
WakeOnMagicPacket                  = "酬眶_圣]"
WakeOnPattern                      = "妓Αゑ癸酬眶"
PMARPOffload                       = "ARP 更"
PMNSOffload                        = "NS 更"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0407] ; German (Germany)
InterruptModeration                = "Interrupt-Drosselung"
InterruptThrottleRate              = "Interrupt-Drosselungsrate"
Adaptive                           = "Adaptiv"
Extreme                            = "Extrem"
High                               = "Hoch"
Medium                             = "Mittel"
Low                                = "Niedrig"
IPChksumOffv4                      = "IPv4-Prfsummen abladen"
TCPChksumOffv4                     = "TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                     = "UDP-Prfsummen abladen (IPv4)"
LsoV2IPv4                          = "Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                     = "TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                     = "UDP-Prfsummen abladen (IPv6)"
LsoV2IPv6                          = "Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx und Tx aktiviert"
ChksumOffTx                        = "Tx aktiviert"
ChksumOffRx                        = "Rx aktiviert"
TransmitBuffers                    = "bertragungspuffer"
ReceiveBuffers                     = "Empfangspuffer"
RSS                                = "RSS (Empfangsseitige Skalierung)"
NumRssQueues2                      = "Max. Anzahl RSS-Warteschlangen"
1queue                             = "1 Warteschlange"
2queues                            = "2 Warteschlangen"
4queues                            = "4 Warteschlangen"
8queues                            = "8 Warteschlangen"
16queues                           = "16 Warteschlangen"
32queues                           = "32 Warteschlangen"
FlowControl                        = "Flusssteuerung"
FlowControl_RxOnly                 = "Rx aktiviert"
FlowControl_TxOnly                 = "Tx aktiviert"
FlowControl_Full                   = "Rx und Tx aktiviert"
PriorityVLANTag2                   = "Paketprioritt und VLAN"
PriorityVlanDisabled2              = "Paketprioritt und VLAN deaktiviert"
PriorityEnabled2                   = "Paketprioritt aktiviert"
PriorityVlanEnabled2               = "Paketprioritt und VLAN aktiviert"
VlanEnabled                        = "VLAN aktiviert"
SpeedDuplex                        = "Geschwindigkeit & Duplex"
AutoNegotiation                    = "Automatische Aushandlung"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Vollduplex"
10Gb_Full_Duplex                   = "10 Gbit/s Vollduplex"
40Gb_Full_Duplex                   = "40 Gbit/s, Vollduplex"
Off                                = "Aus"
Enabled                            = "Aktiviert"
Disabled                           = "Deaktiviert"
Bytes4088                          = "4088 Byte"
Bytes9014                          = "9014 Byte"
LAA                                = "Lokal verwaltete Adresse"
JumboPacket                        = "Jumbo Packet"
LogLinkState                       = "Verbindungsereignis protokollieren"
Enable_PME                         = "PME aktivieren"
WakeOnMagicPacket                  = "Akt. ber Magic Packet"
WakeOnPattern                      = "Akt. bei Musterbereinstimmung"
PMARPOffload                       = "ARP-Abladung"
PMNSOffload                        = "NS-Abladung"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C0A] ; Spanish (Spain)
InterruptModeration                = "Moderacin de interrupciones"
InterruptThrottleRate              = "Velocidad de obstruccin de la interrupcin"
Adaptive                           = "Adaptacin"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Bajo"
IPChksumOffv4                      = "Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                     = "Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de suma de comprobacin UDP (IPv4)"
LsoV2IPv4                          = "Descarga grande de envo V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de suma de comprobacin UDP (IPv6)"
LsoV2IPv6                          = "Descarga grande de envo V2 (IPv6)"
ChksumOffTxRx                      = "Recepcin y transmisin habilitadas"
ChksumOffTx                        = "Transmisin habilitada"
ChksumOffRx                        = "Recepcin habilitada"
TransmitBuffers                    = "Bferes de transmisin"
ReceiveBuffers                     = "Bferes de recepcin"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Nmero mximo de colas de RSS"
1queue                             = "1 cola"
2queues                            = "2 colas"
4queues                            = "4 colas"
8queues                            = "8 colas"
16queues                           = "16 colas"
32queues                           = "32 colas"
FlowControl                        = "Control de flujo"
FlowControl_RxOnly                 = "Recepcin habilitada"
FlowControl_TxOnly                 = "Transmisin habilitada"
FlowControl_Full                   = "Recepcin y transmisin habilitadas"
PriorityVLANTag2                   = "Prioridad de paquetes y VLAN"
PriorityVlanDisabled2              = "Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                   = "Prioridad de paquetes habilitada"
PriorityVlanEnabled2               = "Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidad y dplex"
AutoNegotiation                    = "Negociacin automtica"
1000Mb_Full_Duplex                 = "Dplex completo a 1,0 Gbps"
10Gb_Full_Duplex                   = "Dplex completo a 10 Gbps"
40Gb_Full_Duplex                   = "Dplex completo a 40 Gbps"
Off                                = "Desactivado"
Enabled                            = "Habilitado"
Disabled                           = "Deshabilitado"
Bytes4088                          = "4088 bytes"
Bytes9014                          = "9014 bytes"
LAA                                = "Direccin administrada localmente"
JumboPacket                        = "Paquete jumbo"
LogLinkState                       = "Registrar sucesos del estado del enlace"
Enable_PME                         = "Activar PME"
WakeOnMagicPacket                  = "Activar en Magic Packet"
WakeOnPattern                      = "Activar al coincidir el patrn"
PMARPOffload                       = "Descarga de ARP"
PMNSOffload                        = "Descarga de NS"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.040C] ; French (France)
InterruptModeration                = "Gestion des interruptions"
InterruptThrottleRate              = "Taux de gestion des interruptions"
Adaptive                           = "Variable"
Extreme                            = "Extrme"
High                               = "Haut"
Medium                             = "Moyen"
Low                                = "Faible"
IPChksumOffv4                      = "Dlester somme de contrle IPv4"
TCPChksumOffv4                     = "Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                     = "Dlester somme de contrle UDP (IPv4)"
LsoV2IPv4                          = "Dlester envoi important v2 (IPv4)"
TCPChksumOffv6                     = "Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                     = "Dlester somme de contrle UDP (IPv6)"
LsoV2IPv6                          = "Dlester envoi important v2 (IPv6)"
ChksumOffTxRx                      = "Rx et Tx actives"
ChksumOffTx                        = "Tx active"
ChksumOffRx                        = "Rx active"
TransmitBuffers                    = "Tampons d'mission"
ReceiveBuffers                     = "Tampons de rception"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Nombre maximum de files d'attente RSS"
1queue                             = "1 file d'attente"
2queues                            = "2 files d'attente"
4queues                            = "4 files d'attente"
8queues                            = "8 files d'attente"
16queues                           = "16 files d'attente"
32queues                           = "32 files d'attente"
FlowControl                        = "Contrle de flux"
FlowControl_RxOnly                 = "Rx active"
FlowControl_TxOnly                 = "Tx active"
FlowControl_Full                   = "Rx et Tx actives"
PriorityVLANTag2                   = "Priorit des paquets et VLAN"
PriorityVlanDisabled2              = "Priorit des paquets et VLAN dsactivs"
PriorityEnabled2                   = "Priorit des paquets active"
PriorityVlanEnabled2               = "Priorit des paquets et VLAN activs"
VlanEnabled                        = "VLAN activ"
SpeedDuplex                        = "Vitesse et duplex"
AutoNegotiation                    = "Ngociation automatique"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Duplex intgral"
10Gb_Full_Duplex                   = "10 Gbit/s Duplex intgral"
40Gb_Full_Duplex                   = "40 Gbit/s Duplex intgral"
Off                                = "Dsactiv(e)"
Enabled                            = "Activ(e)"
Disabled                           = "Dsactiv(e)"
Bytes4088                          = "4088 octets"
Bytes9014                          = "9014 octets"
LAA                                = "Adresse administre localement"
JumboPacket                        = "Paquets tendus"
LogLinkState                       = "Consigner les vnements dtat de liaison"
Enable_PME                         = "Activer PME"
WakeOnMagicPacket                  = "Wake on Magic Packet"
WakeOnPattern                      = "Wake on Pattern Match"
PMARPOffload                       = "Dlestage ARP"
PMNSOffload                        = "Dlestage NS"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0410] ; Italian (Italy)
InterruptModeration                = "Regolazione di interrupt"
InterruptThrottleRate              = "Velocit di rallentamento dell'interrupt"
Adaptive                           = "Adattivo"
Extreme                            = "Estremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Basso"
IPChksumOffv4                      = "Offload di checksum IPv4"
TCPChksumOffv4                     = "Offload di checksum TCP (IPv4)"
UDPChksumOffv4                     = "Offload di checksum UDP (IPv4)"
LsoV2IPv4                          = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                     = "Offload di checksum TCP (IPv6)"
UDPChksumOffv6                     = "Offload di checksum UDP (IPv6)"
LsoV2IPv6                          = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx abilitate"
ChksumOffTx                        = "Tx abilitata"
ChksumOffRx                        = "Rx abilitata"
TransmitBuffers                    = "Trasmetti buffer"
ReceiveBuffers                     = "Ricevi buffer"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Numero massimo di code RSS"
1queue                             = "1 coda"
2queues                            = "2 code"
4queues                            = "4 code"
8queues                            = "8 code"
16queues                           = "16 code"
32queues                           = "32 code"
FlowControl                        = "Controllo del flusso"
FlowControl_RxOnly                 = "Rx abilitata"
FlowControl_TxOnly                 = "Tx abilitata"
FlowControl_Full                   = "Rx e Tx abilitate"
PriorityVLANTag2                   = "Priorit pacchetti e VLAN"
PriorityVlanDisabled2              = "Priorit pacchetti e VLAN disattivate"
PriorityEnabled2                   = "Priorit pacchetti attivata"
PriorityVlanEnabled2               = "Priorit pacchetti e VLAN attivate"
VlanEnabled                        = "VLAN abilitata"
SpeedDuplex                        = "Velocit e duplex"
AutoNegotiation                    = "Negoziazione automatica"
1000Mb_Full_Duplex                 = "1 Gbps Full Duplex"
10Gb_Full_Duplex                   = "10 Gbps Full Duplex"
40Gb_Full_Duplex                   = "40 Gbps Full Duplex"
Off                                = "Disattivato"
Enabled                            = "Attivata"
Disabled                           = "Disattivata"
Bytes4088                          = "4088 byte"
Bytes9014                          = "9014 byte"
LAA                                = "Indirizzo amministrato localmente"
JumboPacket                        = "Pacchetti Jumbo"
LogLinkState                       = "Registra evento stato del collegamento"
Enable_PME                         = "Abilita PME"
WakeOnMagicPacket                  = "Attiva su pacchetto Magic"
WakeOnPattern                      = "Attiva su Pattern Match"
PMARPOffload                       = "Offload ARP"
PMNSOffload                        = "Offload NS"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0411] ; Japanese (Japan)
InterruptModeration                = ""
InterruptThrottleRate              = ""
Adaptive                           = "A_veBu"
Extreme                            = ""
High                               = ""
Medium                             = ""
Low                                = ""
IPChksumOffv4                      = "IPv4 `FbNTIt[h"
TCPChksumOffv4                     = "TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                     = "UDP `FbNTIt[h (IPv4)"
LsoV2IPv4                          = "MIt[h V2 (IPv4)"
TCPChksumOffv6                     = "TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                     = "UDP `FbNTIt[h (IPv6)"
LsoV2IPv6                          = "MIt[h V2 (IPv6)"
ChksumOffTxRx                      = "M/M L"
ChksumOffTx                        = "M L"
ChksumOffRx                        = "M L"
TransmitBuffers                    = "Mobt@"
ReceiveBuffers                     = "Mobt@"
RSS                                = "MXP[O"
NumRssQueues2                      = "RSS L["
1queue                             = "1 L["
2queues                            = "2 L["
4queues                            = "4 L["
8queues                            = "8 L["
16queues                           = "16 L["
32queues                           = "32 L["
FlowControl                        = "t["
FlowControl_RxOnly                 = "M L"
FlowControl_TxOnly                 = "M L"
FlowControl_Full                   = "M/M L"
PriorityVLANTag2                   = "pPbgDx VLAN"
PriorityVlanDisabled2              = "pPbgDx VLAN "
PriorityEnabled2                   = "pPbgDxL"
PriorityVlanEnabled2               = "pPbgDx VLAN L"
VlanEnabled                        = "VLAN L"
SpeedDuplex                        = "xfvbNX"
AutoNegotiation                    = "I[glSVG[V"
1000Mb_Full_Duplex                 = "1.0 Gbps SdM"
10Gb_Full_Duplex                   = "10 Gbps SdM"
40Gb_Full_Duplex                   = "40 Gbps Sd"
Off                                = "It"
Enabled                            = "L"
Disabled                           = ""
Bytes4088                          = "4088 oCg"
Bytes9014                          = "9014 oCg"
LAA                                = "[JAhX"
JumboPacket                        = "W{pPbg"
LogLinkState                       = "NEXe[gECxgO"
Enable_PME                         = "PME I"
WakeOnMagicPacket                  = "Wake On Magic Packet"
WakeOnPattern                      = "Wake on Pattern Match"
PMARPOffload                       = "AhXvgR (ARP) It[h"
PMNSOffload                        = "v (NS) It[h"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0412] ; Korean (Korea)
InterruptModeration                = "牢磐反飘 炼例"
InterruptThrottleRate              = "牢磐反飘 炼例 加档"
Adaptive                           = "利览"
Extreme                            = "弥措"
High                               = "臭澜"
Medium                             = "吝埃"
Low                                = "撤澜"
IPChksumOffv4                      = "IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                     = "TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                     = "UDP 眉农级 坷橇肺靛(IPv4)"
LsoV2IPv4                          = "措屈 傈价 坷橇肺靛 V2(IPv4)"
TCPChksumOffv6                     = "TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                     = "UDP 眉农级 坷橇肺靛(IPv6)"
LsoV2IPv6                          = "措屈 傈价 坷橇肺靛 V2(IPv6)"
ChksumOffTxRx                      = "Rx & Tx 劝己拳凳"
ChksumOffTx                        = "Tx 劝己拳凳"
ChksumOffRx                        = "Rx 劝己拳凳"
TransmitBuffers                    = "傈价 滚欺"
ReceiveBuffers                     = "荐脚 滚欺"
RSS                                = "荐脚螟 硅啦"
NumRssQueues2                      = "弥措 RSS 措扁凯 荐"
1queue                             = "1俺狼 措扁凯"
2queues                            = "2俺狼 措扁凯"
4queues                            = "4俺狼 措扁凯"
8queues                            = "8俺狼 措扁凯"
16queues                           = "16俺狼 措扁凯"
32queues                           = "32俺狼 措扁凯"
FlowControl                        = "儒抚 力绢"
FlowControl_RxOnly                 = "Rx 劝己拳凳"
FlowControl_TxOnly                 = "Tx 劝己拳凳"
FlowControl_Full                   = "Rx & Tx 劝己拳凳"
PriorityVLANTag2                   = "菩哦 快急鉴困 棺 VLAN"
PriorityVlanDisabled2              = "菩哦 快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled2                   = "菩哦 快急鉴困 劝己拳凳"
PriorityVlanEnabled2               = "菩哦 快急鉴困 棺 VLAN 劝己拳凳"
VlanEnabled                        = "VLAN 劝己拳凳"
SpeedDuplex                        = "加档 棺 捞吝"
AutoNegotiation                    = "磊悼 蛆惑"
1000Mb_Full_Duplex                 = "1.0 Gbps 傈捞吝"
10Gb_Full_Duplex                   = "10 Gbps 傈捞吝"
40Gb_Full_Duplex                   = "40 Gbps 傈捞吝"
Off                                = "坷橇"
Enabled                            = "劝己拳凳"
Disabled                           = "厚劝己拳凳"
Bytes4088                          = "4088官捞飘"
Bytes9014                          = "9014官捞飘"
LAA                                = "肺拿 包府 林家"
JumboPacket                        = "痢焊 菩哦"
LogLinkState                       = "傅农 惑怕 捞亥飘 扁废"
Enable_PME                         = "PME 劝己拳"
WakeOnMagicPacket                  = "Wake on Magic Packet"
WakeOnPattern                      = "Wake on Pattern Match"
PMARPOffload                       = "ARP 坷橇肺靛"
PMNSOffload                        = "NS 坷橇肺靛"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0416] ; Portuguese (Brazil)
InterruptModeration                = "Modera玢o de interrup珲es"
InterruptThrottleRate              = "Taxa de modera玢o de interrup珲es"
Adaptive                           = "Adaptativa"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Mdio"
Low                                = "Baixo"
IPChksumOffv4                      = "Descarga de Checksum IPv4"
TCPChksumOffv4                     = "Descarga de Checksum de TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de Checksum UDP (IPv4)"
LsoV2IPv4                          = "Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de Checksum de TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de Checksum UDP (IPv6)"
LsoV2IPv6                          = "Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx habilitadas"
ChksumOffTx                        = "Tx habilitada"
ChksumOffRx                        = "Rx habilitada"
TransmitBuffers                    = "Buffers de transmisso"
ReceiveBuffers                     = "Buffers de recep玢o"
RSS                                = "Escala de recep玢o"
NumRssQueues2                      = "N mx. de filas de RSS"
1queue                             = "1 fila"
2queues                            = "2 filas"
4queues                            = "4 filas"
8queues                            = "8 Filas"
16queues                           = "16 Filas"
32queues                           = "32 Filas"
FlowControl                        = "Controle de fluxo"
FlowControl_RxOnly                 = "Rx habilitada"
FlowControl_TxOnly                 = "Tx habilitada"
FlowControl_Full                   = "Rx e Tx habilitadas"
PriorityVLANTag2                   = "Prioridade de pacotes e VLAN"
PriorityVlanDisabled2              = "Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                   = "Prioridade de pacotes habilitada"
PriorityVlanEnabled2               = "Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidade e duplex"
AutoNegotiation                    = "Negocia玢o automtica"
1000Mb_Full_Duplex                 = "1,0 Gbps/Full duplex"
10Gb_Full_Duplex                   = "Full-duplex de 10 Gbps"
40Gb_Full_Duplex                   = "40 Gbps Full Duplex"
Off                                = "Desligado"
Enabled                            = "Habilitada"
Disabled                           = "Desabilitado"
Bytes4088                          = "4088 Bytes"
Bytes9014                          = "9014 Bytes"
LAA                                = "Endereo administrado localmente (LAA)"
JumboPacket                        = "Pacote grande"
LogLinkState                       = "Evento de estado de link de registro"
Enable_PME                         = "Habilitar PME"
WakeOnMagicPacket                  = "Ativar com Magic Packet"
WakeOnPattern                      = "Despertar quando padro coincide"
PMARPOffload                       = "Descarga de ARP"
PMNSOffload                        = "Descarga de NS"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C04] ; Chinese (Traditional)
InterruptModeration                = "寐_秸`"
InterruptThrottleRate              = "寐_`y恢tv"
Adaptive                           = "秸俱┦"
Extreme                            = "伐蔼"
High                               = "蔼"
Medium                             = "い"
Low                                = "C"
IPChksumOffv4                      = "IPv4 浪d权更"
TCPChksumOffv4                     = "TCP 浪d权更 (IPv4)"
UDPChksumOffv4                     = "UDP 浪d权更 (IPv4)"
LsoV2IPv4                          = "jq肚e更 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 浪d权更 (IPv6)"
UDPChksumOffv6                     = "UDP 浪d权更 (IPv6)"
LsoV2IPv6                          = "jq肚e更 V2 (IPv6)"
ChksumOffTxRx                      = "Rx P Tx w币ノ"
ChksumOffTx                        = "Tx w币ノ"
ChksumOffRx                        = "Rx w币ノ"
TransmitBuffers                    = "肚块w侥跋"
ReceiveBuffers                     = "钡Μw侥跋"
RSS                                = "钡Μ狠秸俱"
NumRssQueues2                      = "钡Μ狠秸俱瞀C撼踏j计ヘ"
1queue                             = "1 应瞀C"
2queues                            = "2 应瞀C"
4queues                            = "4 应瞀C"
8queues                            = "8 应瞀C"
16queues                           = "16 应瞀C"
32queues                           = "32 应瞀C"
FlowControl                        = "yq北"
FlowControl_RxOnly                 = "Rx w币ノ"
FlowControl_TxOnly                 = "Tx w币ノ"
FlowControl_Full                   = "Rx P Tx w币ノ"
PriorityVLANTag2                   = "圣]u抖腔P VLAN"
PriorityVlanDisabled2              = "圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                   = "圣]u抖扦w币ノ"
PriorityVlanEnabled2               = "圣]u抖腔P VLAN w币ノ"
VlanEnabled                        = "VLAN w币ノ"
SpeedDuplex                        = "t谆P蛮u"
AutoNegotiation                    = "郯圣姣A"
1000Mb_Full_Duplex                 = "1.0 Gbps 蛮u"
10Gb_Full_Duplex                   = "10 Gbps 蛮u"
40Gb_Full_Duplex                   = "40 Gbps 蛮u"
Off                                = "闽超"
Enabled                            = "币ノ"
Disabled                           = "氨ノ"
Bytes4088                          = "4088 欷覆"
Bytes9014                          = "9014 欷覆"
LAA                                = "セa恨z歆}"
JumboPacket                        = "Wj圣]"
LogLinkState                       = "n魁s挡Aㄆン"
Enable_PME                         = "币ノ PME"
WakeOnMagicPacket                  = "酬眶_圣]"
WakeOnPattern                      = "妓Αゑ癸酬眶"
PMARPOffload                       = "ARP 更"
PMNSOffload                        = "NS 更"
ServiceName                        = "i40eb"
Intel                              = "Intel"
EventLogMessageDllPath             = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\i40ebmsg.dll"
DiskName                           = "Intel(R) PRO/40GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/40GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F37CE.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE backplane"
F37CE.KR.HP.Dual.Description       = "HPE Ethernet 10Gb 2-port 568i Adapter"
F37CF.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE QSFP+"
F37D0.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GbE SFP+"
F37D1.Generic.Description          = "Intel(R) Ethernet Connection X722 for 1GbE"
F37D2.Generic.Description          = "Intel(R) Ethernet Connection X722 for 10GBASE-T"
F37CC.Generic.Description          = "Intel(R) Ethernet Connection X722"
F37D2.HP.MMT.Dual.Description      = "HPE Ethernet 10Gb 2-port 568FLR-MMT Adapter"
F37D3.HP.MMSFP.Dual.Description    = "HPE Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter"
F37D1.HP.MMT.1Gig.Dual.Description = "HPE Ethernet 1Gb 2-port 368FLR-MMT Adapter"
F37D1.HP.1Gig.Dual.Description     = "HPE Ethernet 1Gb 2-port 368i Adapter"
F37D1.HP.1Gig.Quad.Description     = "HPE Ethernet 1Gb 4-port 369i Adapter"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------


