[CVA File Information]
CVATimeStamp=20150925T073322
CVASyntaxVersion=2.1A1

[Software Title]
US=SMSC 9500A USB Ethernet Driver 2.6.3.2

[US.Software Description]
Development Comments:
Release for Olympia 1.0


[General]
PN=000000-000
Version=2.7.1.0
Revision=B
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Goodway
VendorVersion=2.7.1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
lan9500-x86-n630f.sys=<WINSYSDIR>\drivers,0x0002,0x0007,0x0001,0x0000,WT32
lan9500-x64-n630f.sys=<WINSYSDIR>\drivers,0x0002,0x0007,0x0001,0x0000,WT64

[Softpaq]
SoftpaqNumber=SP72402
SupersededSoftpaqNumber=SP69758
SoftPaqMD5=2f1351773bb81637d304aa129de96688

[Devices]
USB\VID_0424&PID_9E00="LAN9500A USB 2.0 to Ethernet 10/100 Adapter"
USB\VID_0424&PID_EC00="LAN9500A USB 2.0 to Ethernet 10/100 Adapter"
PCI\VEN_8086&DEV_095A&SUBSYS_50108086="LAN9500A USB 2.0 to Ethernet 10/100 Adapter"
PCI\VEN_8086&DEV_095A&SUBSYS_50008086="LAN9500A USB 2.0 to Ethernet 10/100 Adapter"
PCI\VEN_8086&DEV_095A&SUBSYS_50908086="LAN9500A USB 2.0 to Ethernet 10/100 Adapter"

[Devices_INFPath]
W732_INFPath=Flat\ndis620\x86
W764_INFPath=Flat\ndis620\x64
W832_INFPath=Flat\ndis630\x86
W864_INFPath=Flat\ndis630\x64
W8.132_INFPath=Flat\ndis630\x86
W8.164_INFPath=Flat\ndis630\x64
WT32_INFPath=Flat\ndis630\x86
WT64_INFPath=Flat\ndis630\x64

[System Information]
SysId01=0x2157
SysName01=HP ElitePad 1000 G2,HP ElitePad 1000 G2 Healthcare,HP ElitePad 1000 G2 Rugged
SysId02=0x2009
SysName02=HP ELITE X2 1011 G1 ,HP ELITE X2 1011 G1 WITH POWER KEYBOARD,HP Elite x2 1011 G1 Power Keyboard

[Operating Systems]
WT32=OEM
WT64=OEM

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" /exenoui /q

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 9/25/2015 7:33:22 AM
Copyright (c) 2015 Hewlett-Packard Development Company, L.P.
