[CVA File Information]
CVATimeStamp=20181207T113055
CVASyntaxVersion=2.1A6

[Software Title]
US=Realtek Ethernet RTL8153 Controller Drivers

[US.Software Description]
This package provides the driver for the Realtek Ethernet RTL8153 Controller in the supported notebook/laptop models and operating systems.

[General]
PN=000000-000
Version=10.24.326.2018
Revision=B
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.24.326.2018

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
rtux86w10.sys=<DRIVERS>,0x000a,0x0018,0x0146,0x07e2,WT32
rtux64w10.sys=<DRIVERS>,0x000a,0x0018,0x0146,0x07e2,WT64
rtux86w10.sys=<DRIVERS>,0x000a,0x0018,0x0146,0x07e2,WTIOT32
rtux64w10.sys=<DRIVERS>,0x000a,0x0018,0x0146,0x07e2,WTIOT64
rtux86w8.sys=<DRIVERS>,0x0008,0x002D,0x0146,0x07e2,W8.132
rtux64w8.sys=<DRIVERS>,0x0008,0x002D,0x0146,0x07e2,W8.164
rtux86w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W732EN
rtux86w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W732HB
rtux86w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W732HP
rtux86w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W732PR
rtux64w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W764EN
rtux64w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W764HB
rtux64w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W764HP
rtux64w7.sys=<DRIVERS>,0x0007,0x0026,0x0146,0x07E2,W764PR

[Softpaq]
SoftpaqNumber=SP91416
SupersededSoftpaqNumber=SP87703
SoftPaqMD5=ce1fe9b2c5725a2838c92cc4f4f39278

[Devices]
USB\VID_0BDA&PID_8152="Realtek USB GBE Family Controller"
USB\VID_0BDA&PID_8153="Realtek USB GBE Family Controller"

[Devices_INFPath]
W8.132_INFPath=Win8\32\
W8.164_INFPath=Win8\64\
W732_INFPath=Win7\32\
W764_INFPath=Win7\64\
WT32_INFPath=Win10\32\
WT64_INFPath=Win10\64\
WTIOT64_INFPath=Win10\64\
WTIOT32_INFPath=Win10\32\

[System Information]
SysId01=0x842D
SysName01=HP ZBOOK 17 G5 MOBILE
SysId02=0x8470
SysName02=HP ELITEBOOK X360 1040 G5
SysId03=0x8438
SysName03=HP ELITEBOOK X360 1030 G3
SysId04=0x8414
SysName04=HP ELITE X2 1013 G3
SysId05=0x842A
SysName05=HP ZBOOK 15 G5 MOBILE
SysId06=0x84E9
SysName06=HP ELITEBOOK 1050 G1
SysId07=0x8427
SysName07=HP ZBOOK STUDIO G5 CONVERTIBLE,HP ZBOOK STUDIO G5 MOBILE
SysId08=0x844F
SysName08=HP ZBOOK STUDIO G5 CONVERTIBLE,HP ZBOOK STUDIO G5 MOBILE

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
W732EN=OEM
W764EN=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM

[US.Enhancements]
- Support RS4 WHQL driver

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" -s -f2"C:\Windows\Temp\RTKNIC_setup.log"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks,Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 12/7/2018 11:30:58 PM
Copyright (c) 2018 HP Development Company, L.P.
