[CVA File Information]
CVATimeStamp=20181108T025514
CVASyntaxVersion=2.1A6

[Software Title]
US=Broadcom NIC Drivers for Microsoft Win7/8/8.1/10 -64bit
[US.Software Description]
This package provides the Broadcom Network Interface Controller (NIC) Drivers
for supported desktop models running a supported operating system.


[General]
PN=000000-000
Version=214.0.0.0
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Broadcom
VendorVersion=214.0.0.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
b57nd60a.sys=<WINSYSDIR>\drivers,0x00D6,0x0000,0x0000,0x0000,WT64

[Softpaq]
SoftpaqNumber=SP91977
SupersededSoftpaqNumber=SP84867
SoftPaqMD5=af1d62ed1b969d524e76c53bcde397ff

[Devices]
PCI\VEN_14e4&DEV_1681="Broadcom NIC"
PCI\VEN_14e4&DEV_1687="Broadcom NIC"

[Devices_INFPath]
WT64_INFPath=Flat

[System Information]
SysId01=0x8265
SysName01=HP EliteDesk 705 G3 MT,HP EliteDesk 705 G3 SFF
SysId02=0x835B
SysName02=HP EliteDesk 705 G3 MT,HP EliteDesk 705 G3 SFF
SysId03=0x8266
SysName03=HP EliteDesk 705 G3 DM

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Adds support for Windows 10 RS4

[Install Execution]
Install="setup.exe"
SilentInstall="setup.exe" /s /v/qn

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Desktops,Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 11/8/2018 2:55:16 AM
Copyright (c) 2018 HP Development Company, L.P.
