[CVA File Information]
CVATimeStamp=20190226T101639
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel Rapid Storage Technology for Enterprise and AiO 16.x

[US.Software Description]
Intel RST Driver 16.x being capable to CNL/CFL

[General]
PN=000000-000
Version=16.8.0.1000
Revision=A
Pass=1
Type=Driver
Category=Driver-Storage
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=16.8.0.1000

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
IASTORAC.SYS=<DRIVERS>\,0x0010,0x0008,0x0000,0x03E8,WT64
IASTORAC.SYS=<DRIVERS>\,0x0010,0x0008,0x0000,0x03E8,WTIOT64
IASTORAC.SYS=<DRIVERS>\,0x0010,0x0007,0x0001,0x03E8,WTIOT64_1607
IASTORAC.SYS=<DRIVERS>\,0x0010,0x0007,0x0001,0x03E8,WTIOT64_1809

[Softpaq]
SoftpaqNumber=SP93364
SupersededSoftpaqNumber=SP93016
SoftPaqMD5=b44aa319a5d01582d0af33483764f63a

[Devices]
PCI\VEN_8086&DEV_A102="Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_A103="Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_2822="Intel Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A="Intel Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_A282="Intel(R) 200 Series Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_A352=""Intel(R) 300 Series Chipset Family SATA AHCI Controller""
PCI\VEN_8086&DEV_A353=""Intel(R) 300 Series Chipset Family SATA AHCI Controller""

[Devices_INFPath]
WT64_INFPath=x64
WTIOT64_INFPath=x64
WTIOT64_1607_INFPath=x64
WTIOT64_1809_INFPath=x64

[System Information]
SysId01=0x83EF
SysName01=HP MP9 G4 Retail System,HP ProDesk 600 G4 DM
SysId02=0x83EC
SysName02=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId03=0x83ED
SysName03=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId04=0x8580
SysName04=HP ProDesk 600 G4 MT,HP ProDesk 680 G4 MT
SysId05=0x83EE
SysName05=HP ProDesk 600 G4 SFF
SysId06=0x83EA
SysName06=HP ProOne 400 G4 AiO,HP ProOne 440 G4 AiO,HP ProOne 600 G4 AiO
SysId07=0x83EB
SysName07=HP ProOne 400 G4 AiO,HP ProOne 440 G4 AiO,HP ProOne 600 G4 AiO
SysId08=0x83E2
SysName08=HP EliteDesk 800 G4 DM
SysId09=0x8409
SysName09=HP EliteDesk 800 G4 DM
SysId10=0x845A
SysName10=HP EliteDesk 800 G4 DM
SysId11=0x83E3
SysName11=HP EliteOne 800 G4 GPU AiO
SysId12=0x83F3
SysName12=HP ProDesk 400 G4 DM
SysId13=0x83E5
SysName13=HP EliteOne 1000 G2 AiO
SysId14=0x83E4
SysName14=HP EliteOne 800 G4 AiO
SysId15=0x83F2
SysName15=HP ProDesk 400 G5 SFF
SysId16=0x83F0
SysName16=HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT
SysId17=0x83F1
SysName17=HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT
SysId18=0x83E1
SysName18=HP EliteDesk 800 G4 SFF
SysId19=0x83E0
SysName19=HP EliteDesk 800 G4 TWR,HP EliteDesk 880 G4 TWR
SysId20=0x8476
SysName20=HP Engage Flex Pro-C Retail System,HP Engage Flex Pro Retail System
SysId21=0x840A
SysName21=HP Engage Flex Pro Retail System

[Operating Systems]
WT64=OEM
WTIOT64=OEM
WTIOT64_1607=OEM
WTIOT64_1809=OEM

[Install Execution]
Install="SetupRST.exe"
SilentInstall="SetupRST.exe" -s -overwrite -report %temp%

[ReturnCode]
0:SUCCESS:NOREBOOT=The Intel Rapid Storage Technology Driver installed successfully.
3010:SUCCESS:REBOOT=The Intel Rapid Storage Technology Driver installed successfully.
1603:SUCCESS:REBOOT=The Intel Rapid Storage Technology Driver installed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks,Desktops

[Private_SoftpaqInstall]

Installation Instructions:
NOTE: To install the software in this SoftPaq, you must be logged in with Administrator privileges.

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions to unpack the files to C:\SWSETUP\SP93364 or another directory of your choice.

3. Run the setup program from the directory that contains the unpacked SoftPaq files. Use the -? to list the command line options for the setup

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 2/26/2019 10:16:40 PM
Copyright (c) 2018 HP Development Company, L.P.
