;/******************************************************************************
;**                                                                           **
;** INTEL CONFIDENTIAL                                                        **
;**                                                                           **
;** Copyright 2006-2013 Intel Corporation All Rights Reserved.                **
;**                                                                           **
;** The source code contained or described herein and all documents related   **
;** to the source code ("Material") are owned by Intel Corporation or its     **
;** suppliers or licensors.  Title to the Material remains with Intel         **
;** Corporation or its suppliers and licensors.  The Material contains trade  **
;** secrets and proprietary and confidential information of Intel or its      **
;** suppliers and licensors.  The Material is protected by worldwide          **
;** copyright and trade secret laws and treaty provisions.  No part of the    **
;** Material may be used, copied, reproduced, modified, published, uploaded,  **
;** posted, transmitted, distributed, or disclosed in any way without Intel's **
;** prior express written permission.                                         **
;**                                                                           **
;** No license under any patent, copyright, trade secret or other             **
;** intellectual property right is granted to or conferred upon you by        **
;** disclosure or delivery of the Materials, either expressly, by             **
;** implication, inducement, estoppel or otherwise.  Any license under such   **
;** intellectual property rights must be express and approved by Intel in     **
;** writing.                                                                  **
;**                                                                           **
;/*****************************************************************************/

;/******************************************************************************
;* $Id$
;* $Source$
;******************************************************************************/

;-------------------------------------------------------------------------
; IFCoEVB.INF -- Intel(R) FCoE Dynamic Bus Driver
;
;-------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Intel%
CatalogFile = ifcoevb.cat
DriverVer=10/07/2016,1.19.22.0



[Manufacturer]
%Intel%=Intel, NTAMD64.6.0, NTAMD64.6.2


[Intel]

;Install on 2008/R2.

[Intel.NTAMD64.6.0]
%IntelFCoEVirtualBus.DeviceDesc%=Install_2k8x64, Root\IFCoEVB

; Block on 2012.

[Intel.NTAMD64.6.2]


;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install_2k8x64]
AddReg=Install.AddReg

CopyFiles=CopyFiles_2k8x64, MessageDll_CopyFiles
[CopyFiles_2k8x64]
ifP60x64.sys,,,2

[MessageDll_CopyFiles]
FCoEMsg.dll,,,2

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
ifP60x64.sys = 1,,
WdfCx64F.dll = 1 ;
FCoEMsg.dll = 1,,

[DestinationDirs]
DefaultDestDir    = 12    
Install_CoInstaller_CopyFiles.x64 = 11
MessageDll_CopyFiles          = 11

;-------------------------------------------------------------------------
; Install.AddReg Section
;-------------------------------------------------------------------------
[Install.AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 


;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install_2k8x64.Services]
AddService=IFCoEVB,%SPSVCINST_ASSOCSERVICE%,Install_2k8x64.Service, Install_2k8x64.EventLog

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[Install_2k8x64.EventLog]
AddReg=Install_2k8x64.AddEventLog
DelReg=Install_2k8x64.DelEventLog

[Install_2k8x64.AddEventLog]
HKR,, EventMessageFile, 0x00020000,  %EventLogMessageDllPathA%
HKR,, TypesSupported,   0x00010001, 7

[Install_2k8x64.DelEventLog]
HKR,, EventMessageFile
HKR,, TypesSupported



;SERVICE_BOOT_START         (0x0)
;SERVICE_SYSTEM_START       (0x1)
;SERVICE_AUTO_START         (0x2) 
;SERVICE_DEMAND_START       (0x3) 

[Install_2k8x64.Service]
LoadOrderGroup = PNP_TDI
DisplayName    = %IntelFCoEVirtualBus.DeviceDesc%
StartType      = 0  ; SERVICE_BOOT_START 
ErrorControl   = 1  ; SERVICE_ERROR_NORMAL
ServiceType    = 1  ; SERVICE_KERNEL_DRIVER
ServiceBinary  = %12%\ifP60X64.sys


;-------------------------------------------------------------------------
; FCoE DynamicBus_Device Coinstaller installation
;-------------------------------------------------------------------------
[Install_2k8x64.CoInstallers]
AddReg=Install_CoInstaller_AddReg.x64
CopyFiles=Install_CoInstaller_CopyFiles.x64

[Install_CoInstaller_AddReg.x64]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[Install_CoInstaller_CopyFiles.x64]
WdfCoInstaller01009.dll,WdfCx64F.dll

;-------------------------------------------------------------------------
; Coinstaller WDF Installer
;-------------------------------------------------------------------------
[Install_2k8x64.Wdf]
KmdfService = ifcoevb, ifcoevb_wdfsect

[ifcoevb_wdfsect]
KmdfLibraryVersion = 1.9


[Strings]
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\ifP60X64.sys" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0804] ; Chinese (Simplified)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0404] ; Chinese (Traditional)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0407] ; German (Germany)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0C0A] ; Spanish (Spain)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.040C] ; French (France)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0410] ; Italian (Italy)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0411] ; Japanese (Japan)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0412] ; Korean (Korea)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0416] ; Portuguese (Brazil)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"

[Strings.0C04] ; Chinese (Traditional)
SPSVCINST_ASSOCSERVICE         = 0x00000002
Intel                          = "Intel"
EventLogMessageDllPathA         = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll" ;For x64
DiskId1                        = "Intel(R) FCoE Installation Disk"
IntelFCoEVirtualBus.DeviceDesc = "Intel(R) Ethernet Virtual Bus Driver for FCoE"
