;/******************************************************************************
;**                                                                           **
;** INTEL CONFIDENTIAL                                                        **
;**                                                                           **
;** Copyright 2006-2013 Intel Corporation All Rights Reserved.                **
;**                                                                           **
;** The source code contained or described herein and all documents related   **
;** to the source code ("Material") are owned by Intel Corporation or its     **
;** suppliers or licensors.  Title to the Material remains with Intel         **
;** Corporation or its suppliers and licensors.  The Material contains trade  **
;** secrets and proprietary and confidential information of Intel or its      **
;** suppliers and licensors.  The Material is protected by worldwide          **
;** copyright and trade secret laws and treaty provisions.  No part of the    **
;** Material may be used, copied, reproduced, modified, published, uploaded,  **
;** posted, transmitted, distributed, or disclosed in any way without Intel's **
;** prior express written permission.                                         **
;**                                                                           **
;** No license under any patent, copyright, trade secret or other             **
;** intellectual property right is granted to or conferred upon you by        **
;** disclosure or delivery of the Materials, either expressly, by             **
;** implication, inducement, estoppel or otherwise.  Any license under such   **
;** intellectual property rights must be express and approved by Intel in     **
;** writing.                                                                  **
;**                                                                           **
;/*****************************************************************************/

;/******************************************************************************
;* $Id$
;* $Source$
;******************************************************************************/


;-------------------------------------------------------------------------
; ifm63x64.INF -- Intel(R) FCoE Miniport Driver
;-------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = SCSIAdapter
ClassGuid   = {4d36e97b-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = ifm63x64.cat
DriverVer=10/07/2016,1.19.22.0

[Manufacturer]
%Intel%     = Intel, NTamd64.6.2

[Intel]

[Intel.NTamd64.6.2]
%IntelFCoEDevice.DeviceDesc%=Install_Win8x64, {4d36e97b-e325-11ce-bfc1-08002be10318}\IntelFCoEDevice, {4d36e97b-e325-11ce-bfc1-08002be10318}\IntelCompatibleFCoEDevice


;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install_Win8x64]
AddReg=Install.AddReg
CopyFiles=CopyFiles_Win8x64

[Install.AddReg]
HKR,"ScsiPort","NeedsSystemShutdownNotification",0x00010001,1

;-------------------------------------------------------------------------
; Delete Registry Parameters for the Drivers
;-------------------------------------------------------------------------
;[Install.DelReg]
;HKR,"Parameters",,0x00002000

[CopyFiles_Win8x64]
ifM63x64.sys,,,2

;-------------------------------------------------------------------------
; CoInstallers Section
;-------------------------------------------------------------------------
[Install_Win8x64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo36.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "FCoEGUI.dll,FCOEGUIEntry,1"

[CoInstaller_CopyFiles]
NicCo36.dll,,,


;-------------------------------------------------------------------------
; Disk/Destination 
;-------------------------------------------------------------------------
[SourceDisksFiles]
ifM63x64.sys    = 1
NicCo36.dll     = 1

[SourceDisksNames]
1 = %DiskId1%,,,

[DestinationDirs]
DefaultDestDir          = 12    ; DIRID_DRIVERS
CoInstaller_CopyFiles   = 11



;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install_Win8x64.Services]
AddService=IFCoEMP,%SPSVCINST_ASSOCSERVICE%,Install_Win8x64.Service, Install_Win8x64.EventLog

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[Install_Win8x64.EventLog]
AddReg=Install_Win8x64.AddEventLog
DelReg=Install_Win8x64.DelEventLog

;SERVICE_BOOT_START         (0x0)
;SERVICE_SYSTEM_START       (0x1)
;SERVICE_AUTO_START         (0x2) 
;SERVICE_DEMAND_START       (0x3) 

[Install_Win8x64.Service]
;LoadOrderGroup = FCoE Miniport
StartType      = 0               ; SERVICE_BOOT_START 
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ifM63x64.sys
AddReg         = pnpsafe_isa_addreg, bustype_fcoe_addreg
DisplayName    = %IntelFCoEDevice.DeviceDesc%

[Install_Win8x64.AddEventLog]
HKR,, EventMessageFile, 0x00020000,  %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

[Install_Win8x64.DelEventLog]
HKR,, EventMessageFile
HKR,, TypesSupported

;-------------------------------------------------------------------------
; Registry Parameters for the Drivers
;-------------------------------------------------------------------------
[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", %REG_DWORD%,  0x00000001


;-------------------------------------------------------------------------
; Registry Parameter to indicate BusType to Port Driver
;-------------------------------------------------------------------------
[bustype_fcoe_addreg]
HKR, "Parameters", "BusType",        0x00010001, 0x00000006
HKR, "Parameters", "IoTimeoutValue", 0x00010003, 0x0000003c

[Strings]
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\ifM63x64.sys"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0804] ; Chinese (Simplified)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0404] ; Chinese (Traditional)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0407] ; German (Germany)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0C0A] ; Spanish (Spain)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.040C] ; French (France)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0410] ; Italian (Italy)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0411] ; Japanese (Japan)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0412] ; Korean (Korea)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0416] ; Portuguese (Brazil)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"

[Strings.0C04] ; Chinese (Traditional)
REG_DWORD                   = 0x00010001
REG_STRING                  = 0x00000000
REG_BINARY                  = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
Intel                       = "Intel"
EventLogMessageDllPath      = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\FCoEMsg.dll"
DiskId1                     = "Intel(R) FCoE Device Installation Media"
IntelFCoEDevice.DeviceDesc  = "Intel(R) Ethernet Virtual Storage Miniport Driver for FCoE"
