[CVA File Information]
CVATimeStamp=20190318T024524
CVASyntaxVersion=2.1A6

[Software Title]
US=Realtek Local Area Network (LAN) Driver

[US.Software Description]
This package provides the Realtek Local Area Network (LAN) Driver that enables the Realtek Network Interface Card (NIC) Chip in supported notebook models that are running a supported operating system.

[General]
PN=000000-000
Version=10.31.828.2018
Revision=A
Pass=6
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=REALTEK
VendorVersion=10.31.828.2018

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
rt640x64.sys=<WINSYSDIR>\drivers,0x000A,0x001F,0x033C,0x07E2,WT64

[Softpaq]
SoftpaqNumber=SP95158
SupersededSoftpaqNumber=SP92131
SoftPaqMD5=77f3e9329cbb54757fc7842d66e238c6

[Devices]
PCI\VEN_10EC&DEV_8168&SUBSYS_8334103C="Realtek PCIe GBE Family Controller"

[Devices_INFPath]
WT64_INFPath=WIN10\64

[System Information]
SysId01=0x8334
SysName01=HP ProBook x360 11 G2 Education Edition

[Operating Systems]
WT64=OEM

[Install Execution]
Install="setup.exe"
SilentInstall="setup.exe" -s

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 3/18/2019 2:45:25 AM
Copyright (c) 2019 HP Development Company, L.P.
