;*******************************************************************************
; Copyright 2001-2013 Broadcom Corporation.
;
; INF for amd64 platform (Vista and LongHorn).
;
; InfVersion   15.6.0.14C
;
;*******************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile = k57nd60a.cat
Compatible  = 1
Provider    = %BRCM%
DriverVer=10/30/2013,15.6.0.14

[Manufacturer]
%BRCM% = Broadcom, NTamd64.6.0, NTamd64.6.1


[Broadcom.NTamd64.6.0]
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_01601025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_01611025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_019C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_019D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_019E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_019F1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02001025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02011025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02021025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02031025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02041025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02051025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02061025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02071025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02081025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02091025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020A1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_020F1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02101025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02111025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02121025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02131025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02141025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02151025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02161025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02191025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_021A1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_021B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_021C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_021D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02211025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02521025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02541025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_026B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02701025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02791025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_027E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02921025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02931025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02941025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02951025
%F_NAME0% = DEV_KEY6.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02961025
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02541028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02551028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02561028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02571028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_025A1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_025B1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02721028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02941028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_029D1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_029F1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02A01028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02B91028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BD1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BE1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02E81028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F71028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F81028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_02FE1028
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_04191028
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88BF1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88C41033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88C61033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88C71033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88C81033
%F_NAME0% = DEV_KEY3.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88D91033
%F_NAME0% = DEV_KEY3.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88DA1033
%F_NAME0% = DEV_KEY3.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88DB1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88F31033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_88FB1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_89021033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_890B1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_890C1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_890D1033
%F_NAME0% = DEV_KEY1.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_14A810CF
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_305117AA
%F_NAME0% = DEV_KEY0.NTamd64.6.0, PCI\VEN_14e4&DEV_1698&SUBSYS_387817AA
%F_NAME0% = DEV_KEY7.NTamd64.6.0, PCI\VEN_14e4&DEV_1699
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_043B1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_043E1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_04581028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_04AA1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_04AB1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_178A103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_17D5103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_2176103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_2ADE103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_357B103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_357C103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_357D103C
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1691&SUBSYS_E0001458
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03081025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_030A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_030B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_030F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03111025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03121025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03161025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03171025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03181025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03191025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_031A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_031C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_031D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_032C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_032D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_032E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_033D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_033E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03471025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_036C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_036D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_036E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_036F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03701025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03711025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03721025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03731025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03741025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03751025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03771025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03781025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03791025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_037F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03821025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03831025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03841025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03851025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03861025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03871025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03881025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04171025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04231025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_042F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04591025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_047F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04801025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04821025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04831025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04851025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04861025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04871025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04891025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_048A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_048B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_048C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04981025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_05401025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_067D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_067E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07121025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07131025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07161025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07171025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_071A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_071C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07801025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07811025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_07821025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_08201025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_08211025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_091D1025
%F_NAME2% = DEV_KEY2_DisableGig.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_06011025
%F_NAME2% = DEV_KEY2_DisableGig.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_06121025
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_02EC1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_02ED1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_02FB1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_02FF1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_03001028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04001028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04041028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_040F1028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04141028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04261028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_04271028
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_048D1028
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_881A1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_890B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_890C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_890D1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_89171033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_891A1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_891B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_89201033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_892B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_892C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_892D1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_89431033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_89441033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_894B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_894C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_894D1033
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_0DD3105B
%F_NAME0% = DEV_KEY4.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_153310CF
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_38A217AA
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_38CF17AA
%F_NAME0% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1692&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1694
%F_NAME1% = DEV_KEY4.NTamd64.6.0, PCI\VEN_14e4&DEV_1694&SUBSYS_153210CF
%F_NAME1% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1694&SUBSYS_38D317AA
%F_NAME1% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1694&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2.NTamd64.6.0, PCI\VEN_14e4&DEV_1694&SUBSYS_E0001458
%F_NAME1% = DEV_KEY7.NTamd64.6.0, PCI\VEN_14e4&DEV_16A0

%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1
%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_075E1025
%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_04AD1028
%F_NAME0% = DEV_KEY10.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_89441033
%F_NAME0% = DEV_KEY10.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_894B1033
%F_NAME0% = DEV_KEY10.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_894C1033
%F_NAME0% = DEV_KEY10.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_894D1033
%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_17E2103C
%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_397517AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_601F17AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_602717AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_601217AA
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.0,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0021BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0031BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.0,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0041BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0051BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.0,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0061BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.0,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0071BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0081BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0351BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0451BCF

%F_NAME0% = DEV_KEY8.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_01021025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05001025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05011025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05021025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05031025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05041025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05051025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05061025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05071025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05081025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05091025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05111025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05121025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05591025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05761025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05751025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05981025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_05991025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_08091025

%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_06451025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_06471025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_06491025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_064B1025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_068E1025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_06911025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_06931025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_07421025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_07431025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_07481025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.0, PCI\VEN_14e4&DEV_16B5&SUBSYS_07491025

%F_NAME1% = DEV_KEY9.NTamd64.6.0, PCI\VEN_14e4&DEV_16B2
%F_NAME1% = DEV_KEY9.NTamd64.6.0, PCI\VEN_14e4&DEV_16B6

%F_NAME0% = DEV_KEY11.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_07751025
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_07761025
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_086B1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_082A1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_082B1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.0, PCI\VEN_14e4&DEV_16B3&SUBSYS_08351025

%F_NAME0% = DEV_KEY11.NTamd64.6.0,   PCI\VEN_14e4&DEV_16B7
%F_NAME0% = DEV_KEY11_N.NTamd64.6.0, PCI\VEN_14e4&DEV_16B7&SUBSYS_605817AA

[DEV_KEY0.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY0.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY0.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY1.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY1.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY1.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY2.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY2.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY2.NTamd64.6.0.hw]
Addreg = MsiSupportStd

[DEV_KEY2_DisableGig.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsDisableGig
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY2_DisableGig.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY2_DisableGig.NTamd64.6.0.hw]
Addreg = MsiSupportStd

[DEV_KEY3.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ29902, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY3.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY3.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY4.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780_NoGreenMode.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsReverseNway
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY4.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY4.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY5.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY5.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY5.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY6.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsCQ35234
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY6.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY6.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY7.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY7.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY7.NTamd64.6.0.hw]
Addreg = MsiSupportStd


[DEV_KEY8.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8.NTamd64.6.0.hw]
Addreg = MsiXSupportStd


[DEV_KEY8_A.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSSDisabled, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_A.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_A.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY8_A_CQ59279.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSSDisabled, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE
Addreg =  ParamsCQ59279
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_A_CQ59279.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_A_CQ59279.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY8_B.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_B.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_B.NTamd64.6.0.hw]
Addreg = MsiXSupportStd


[DEV_KEY9.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY9.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY9.NTamd64.6.0.hw]
Addreg = MsiXSupportStd


[DEV_KEY10.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsJumbo, ParamsLogOptions, ParamsCQ39763, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.0.hw]
Addreg = MsiSupportStd

[DEV_KEY10_RSS_2Q.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsJumbo, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10_RSS_2Q.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10_RSS_2Q.NTamd64.6.0.hw]
Addreg = MsiSupportStd

[DEV_KEY11.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY11_CQ66985.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE, ParamsCQ66985
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_CQ66985.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_CQ66985.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsJumbo, ParamsEEE, ParamsCQ66985, ParamsCQ67256
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.0.hw]
Addreg = MsiXSupportStd

[DEV_KEY11_N.NTamd64.6.0]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsJumbo, ParamsEEE, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_N.NTamd64.6.0.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_N.NTamd64.6.0.hw]
Addreg = MsiXSupportStd


[Broadcom.NTamd64.6.1]
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_01601025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_01611025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_019C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_019D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_019E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_019F1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02001025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02011025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02021025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02031025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02041025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02051025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02061025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02071025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02081025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02091025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020A1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_020F1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02101025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02111025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02121025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02131025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02141025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02151025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02161025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02191025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_021A1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_021B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_021C1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_021D1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02211025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02521025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02541025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_026B1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02701025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02791025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_027E1025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02921025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02931025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02941025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02951025
%F_NAME0% = DEV_KEY6.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02961025
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02541028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02551028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02561028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02571028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_025A1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_025B1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02721028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02941028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_029D1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_029F1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02A01028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02B91028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02BD1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02BE1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02E81028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02F71028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02F81028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_02FE1028
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_04191028
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88BF1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C41033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C61033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C71033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C81033
%F_NAME0% = DEV_KEY3.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88D91033
%F_NAME0% = DEV_KEY3.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88DA1033
%F_NAME0% = DEV_KEY3.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88DB1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88F31033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_88FB1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_89021033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_890B1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_890C1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_890D1033
%F_NAME0% = DEV_KEY1.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_14A810CF
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_305117AA
%F_NAME0% = DEV_KEY0.NTamd64.6.1, PCI\VEN_14e4&DEV_1698&SUBSYS_387817AA
%F_NAME0% = DEV_KEY7.NTamd64.6.1, PCI\VEN_14e4&DEV_1699
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_043B1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_043E1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_04581028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_04AA1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_04AB1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_178A103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_17D5103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_2176103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_2ADE103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_357B103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_357C103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_357D103C
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1691&SUBSYS_E0001458
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03081025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_030A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_030B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_030F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03111025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03121025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03161025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03171025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03181025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03191025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_031A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_031C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_031D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_032C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_032D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_032E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_033D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_033E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03471025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_036C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_036D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_036E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_036F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03701025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03711025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03721025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03731025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03741025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03751025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03771025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03781025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03791025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_037F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03821025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03831025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03841025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03851025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03861025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03871025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03881025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04171025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04231025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_042F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04591025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_047F1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04801025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04821025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04831025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04851025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04861025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04871025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04891025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_048A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_048B1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_048C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04981025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_05401025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_067D1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_067E1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07121025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07131025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07161025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07171025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_071A1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_071C1025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07801025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07811025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_07821025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_08201025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_08211025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_091D1025
%F_NAME2% = DEV_KEY2_DisableGig.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_06011025
%F_NAME2% = DEV_KEY2_DisableGig.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_06121025
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_02EC1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_02ED1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_02FB1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_02FF1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_03001028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04001028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04041028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_040F1028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04141028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04261028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_04271028
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_048D1028
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_881A1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_890B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_890C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_890D1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_89171033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_891A1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_891B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_89201033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_892B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_892C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_892D1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_89431033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_89441033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_894B1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_894C1033
%F_NAME0% = DEV_KEY5.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_894D1033
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_0DD3105B
%F_NAME0% = DEV_KEY4.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_153310CF
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_38A217AA
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_38CF17AA
%F_NAME0% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1692&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1694
%F_NAME1% = DEV_KEY4.NTamd64.6.1, PCI\VEN_14e4&DEV_1694&SUBSYS_153210CF
%F_NAME1% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1694&SUBSYS_38D317AA
%F_NAME1% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1694&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2.NTamd64.6.1, PCI\VEN_14e4&DEV_1694&SUBSYS_E0001458
%F_NAME1% = DEV_KEY7.NTamd64.6.1, PCI\VEN_14e4&DEV_16A0

%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1
%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_075E1025
%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_04AD1028
%F_NAME0% = DEV_KEY10.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_89441033
%F_NAME0% = DEV_KEY10.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_894B1033
%F_NAME0% = DEV_KEY10.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_894C1033
%F_NAME0% = DEV_KEY10.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_894D1033
%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_17E2103C
%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_397517AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_601F17AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_602717AA
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_601217AA
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.1,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0021BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0031BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.1,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0041BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0051BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.1,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0061BCF
%F_NAME0% = DEV_KEY10_RSS_2Q.NTamd64.6.1,     PCI\VEN_14e4&DEV_16B1&SUBSYS_A0071BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0081BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0351BCF
%F_NAME0% = DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0451BCF

%F_NAME0% = DEV_KEY8.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_01021025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05001025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05011025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05021025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05031025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05041025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05051025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05061025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05071025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05081025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05091025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05111025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05121025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05591025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05751025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05761025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05981025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_05991025
%F_NAME0% = DEV_KEY8_A.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_08091025

%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_06451025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_06471025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_06491025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_064B1025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_068E1025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_06911025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_06931025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_07421025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_07431025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_07481025
%F_NAME0% = DEV_KEY8_A_CQ59279.NTamd64.6.1, PCI\VEN_14e4&DEV_16B5&SUBSYS_07491025
%F_NAME1% = DEV_KEY9.NTamd64.6.1, PCI\VEN_14e4&DEV_16B2
%F_NAME1% = DEV_KEY9.NTamd64.6.1, PCI\VEN_14e4&DEV_16B6

%F_NAME0% = DEV_KEY11.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_07751025
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_07761025
%F_NAME0% = DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_086B1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_082A1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_082B1025
%F_NAME0% = DEV_KEY11_CQ66985.NTamd64.6.1, PCI\VEN_14e4&DEV_16B3&SUBSYS_08351025

%F_NAME0% = DEV_KEY11.NTamd64.6.1,   PCI\VEN_14e4&DEV_16B7
%F_NAME0% = DEV_KEY11_N.NTamd64.6.1, PCI\VEN_14e4&DEV_16B7&SUBSYS_605817AA

[DEV_KEY0.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY0.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY0.NTamd64.6.1.hw]
Addreg = MsiSupportStd


[DEV_KEY1.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ39763, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY1.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY1.NTamd64.6.1.hw]
Addreg = MsiSupportStd


[DEV_KEY2.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY2.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY2.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY2_DisableGig.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsDisableGig
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY2_DisableGig.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY2_DisableGig.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY3.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ29902, ParamsCQ39763, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY3.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY3.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY4.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780_NoGreenMode.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsPM, ParamsReverseNway
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY4.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY4.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY5.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57780.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ39763, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode

[DEV_KEY5.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY5.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY6.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsCQ35234, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY6.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY6.NTamd64.6.1.hw]
Addreg = MsiSupportStd

[DEV_KEY7.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM5784M.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM
Delreg =  DelReg.Jumbo, DelReg_Generic

[DEV_KEY7.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY7.NTamd64.6.1.hw]
Addreg = MsiSupportStd


[DEV_KEY8.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY8_A.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSSDisabled, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_A.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_A.NTamd64.6.1.hw]
Addreg = MsiXSupportStd

[DEV_KEY8_A_CQ59279.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSSDisabled, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE
Addreg =  ParamsCQ59279
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_A_CQ59279.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_A_CQ59279.NTamd64.6.1.hw]
Addreg = MsiXSupportStd

[DEV_KEY8_B.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8_B.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY8_B.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY9.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY9.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY9.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY10.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsPM, ParamsJumbo, ParamsLogOptions, ParamsCQ39763, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10_RSS_2Q_EEE.NTamd64.6.1.hw]
Addreg = MsiSupportStd


[DEV_KEY10_RSS_2Q.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57785.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsPM, ParamsJumbo, ParamsLogOptions, ParamsCQ39763
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10_RSS_2Q.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY10_RSS_2Q.NTamd64.6.1.hw]
Addreg = MsiSupportStd


[DEV_KEY11.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY11_CQ66985.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE, ParamsCQ66985
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_CQ66985.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_CQ66985.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEE, ParamsCQ66985, ParamsCQ67256
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_CQ66985_CQ67256.NTamd64.6.1.hw]
Addreg = MsiXSupportStd


[DEV_KEY11_N.NTamd64.6.1]
Characteristics    = 0x84
CopyFiles          = CopyFile_Binary
BusType            = 5
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0
Addreg =  LH_AddReg, ParamsWireSpeed, Intr_coal, ParamsGSOv4, BCM57786.Params, ParamsGSOv6, ParamsNtv6TxRx, ParamsM, ParamsNt, ParamsNtW9x_FC_Disabled, ParamsRSS, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsRssQueues_2, ParamsPM, ParamsJumbo, ParamsEEE, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg_Generic, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY11_N.NTamd64.6.1.Services]
AddService = k57nd60a, 2, BRCM_LH_Service, LH_EventLog

[DEV_KEY11_N.NTamd64.6.1.hw]
Addreg = MsiXSupportStd

[ParamsJumbo]
HKR, Ndi\Params\*JumboPacket, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\*JumboPacket, default,   , "1500"
HKR, Ndi\Params\*JumboPacket, type,      , "int"
HKR, Ndi\Params\*JumboPacket, min,       , "1500"
HKR, Ndi\Params\*JumboPacket, max,       , "9000"
;HKR, Ndi\Params\*JumboPacket, step,      , "500"
;HKR, Ndi\Params\*JumboPacket, base,      , "10"
HKR, , *JumboPacket, 0, "1500"


[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%



[Intr_coal]
HKR, Ndi\Params\*InterruptModeration,        ParamDesc, , %ParamDesc_InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,        default,   , "1"
HKR, Ndi\Params\*InterruptModeration,        type,      , "enum"
HKR, Ndi\Params\*InterruptModeration\enum,   0,         , %GenDisable%
HKR, Ndi\Params\*InterruptModeration\enum,   1,         , %GenEnable%



[ParamsGSOv4]
HKR, Ndi\Params\*LsoV2IPv4,        ParamDesc, , %ParamDesc_GSOv4%
HKR, Ndi\Params\*LsoV2IPv4,        default,   , "1"
HKR, Ndi\Params\*LsoV2IPv4,        type,      , "enum"
HKR, Ndi\Params\*LsoV2IPv4\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*LsoV2IPv4\enum,   "1",       , %GenEnable%
HKR, , *LsoV2IPv4,               0, "1"



[ParamsGSOv6]
HKR, Ndi\Params\*LsoV2IPv6,        ParamDesc, , %ParamDesc_GSOv6%
HKR, Ndi\Params\*LsoV2IPv6,        default,   , "1"
HKR, Ndi\Params\*LsoV2IPv6,        type,      , "enum"
HKR, Ndi\Params\*LsoV2IPv6\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*LsoV2IPv6\enum,   "1",       , %GenEnable%
HKR, , *LsoV2IPv6,               0, "1"


[ParamsNtv6TxRx]
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        ParamDesc, , %ParamDesc_TCPUDPChecksumOffloadIPv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        default,   , "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        type,      , "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "1",       , %GenTxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "2",       , %GenRxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "3",       , %GenTxRxEnable%



[ParamsNt]
HKR, , AdminSettingsLevel,               0, "2"

HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        ParamDesc, , %ParamDesc_TCPUDPChecksumOffloadIPv4%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        default,   , "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        type,      , "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "1",       , %GenTxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "2",       , %GenRxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "3",       , %GenTxRxEnable%



[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu



[DelReg.GphyGreenMode]
HKR, Ndi\Params\GphyGreenMode



[ParamsRSS]
HKR, Ndi\Params\*RSS,        ParamDesc, , %ParamDesc_RSS%
HKR, Ndi\Params\*RSS,        default,   , "1"
HKR, Ndi\Params\*RSS,        type,      , "enum"
HKR, Ndi\Params\*RSS\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*RSS\enum,   "1",       , %GenEnable%


[ParamsRSSDisabled]
HKR, Ndi\Params\*RSS,        ParamDesc, , %ParamDesc_RSS%
HKR, Ndi\Params\*RSS,        default,   , "0"
HKR, Ndi\Params\*RSS,        type,      , "enum"
HKR, Ndi\Params\*RSS\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*RSS\enum,   "1",       , %GenEnable%


[ParamsRssQueues]
HKR, Ndi\Params\*NumRssQueues,        ParamDesc, , %ParamDesc_RSS_Queues%
HKR, Ndi\Params\*NumRssQueues,        default,   , "1"
HKR, Ndi\Params\*NumRssQueues,        type,      , "enum"
HKR, Ndi\Params\*NumRssQueues\enum,   "1",       , %RSS_Queues_1%
HKR, Ndi\Params\*NumRssQueues\enum,   "2",       , %RSS_Queues_2%
HKR, Ndi\Params\*NumRssQueues\enum,   "4",       , %RSS_Queues_4%
HKR, , *NumRssQueues, 0, "1"



[ParamsRssQueues_2]
HKR, Ndi\Params\*NumRssQueues,        ParamDesc, , %ParamDesc_RSS_Queues%
HKR, Ndi\Params\*NumRssQueues,        default,   , "2"
HKR, Ndi\Params\*NumRssQueues,        type,      , "enum"
HKR, Ndi\Params\*NumRssQueues\enum,   "1",       , %RSS_Queues_1%
HKR, Ndi\Params\*NumRssQueues\enum,   "2",       , %RSS_Queues_2%
HKR, Ndi\Params\*NumRssQueues\enum,   "4",       , %RSS_Queues_4%
HKR, , *NumRssQueues, 0, "2"



[DelReg_Generic]
HKR, , UserTaskOffloadCapDisable
HKR, ,          LargeSendOffload
HKR, Ndi\Params\LargeSendOffload
HKR, ,          InterruptModeration
HKR, Ndi\Params\InterruptModeration
HKR, ,          AdminSettingsLevel
HKR, Ndi\Params\AdminSettingsLevel
HKR, ,          RSS
HKR, Ndi\Params\RSS
HKR, ,          *NumRssQueues
HKR, Ndi\Params\*NumRssQueues
HKR, ,          TaskOffloadCap
HKR, Ndi\Params\TaskOffloadCap
HKR, ,          *TCPChksumOffv4
HKR, Ndi\Params\*TCPChksumOffv4
HKR, ,          *UDPChksumOffv4
HKR, Ndi\Params\*UDPChksumOffv4
HKR, ,          *IPChksumOffv4
HKR, Ndi\Params\*IPChksumOffv4
HKR, ,          *TCPChksumOffv6
HKR, Ndi\Params\*TCPChksumOffv6
HKR, ,          *UDPChksumOffv6
HKR, Ndi\Params\*UDPChksumOffv6
HKR, ,          *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4
HKR, ,          *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4
HKR, ,          *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4
HKR, ,          *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6
HKR, ,          *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6
HKR, ,          *LSOv4
HKR, Ndi\Params\*LSOv4
HKR, ,          *GSOv4
HKR, Ndi\Params\*GSOv4
HKR, ,          *GSOv6
HKR, Ndi\Params\*GSOv6
HKR, ,          *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6
HKR, ,          *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4
HKR, ,          *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4
HKR, ,          *FlowControl
HKR, Ndi\Params\*FlowControl
HKR, ,          FlowControlCap
HKR, Ndi\Params\FlowControlCap
HKR, Ndi\Params\RequestedMediaType
HKR, Ndi\Params\*SpeedDuplex
HKR, Ndi\Params\Enable8021p
HKR, NDI\params\*NetworkAddress

HKR, Ndi\Params\*PMARPOffload
HKR, ,          *PMARPOffload
HKR, Ndi\Params\*PMNSOffload
HKR, ,          *PMNSOffload

HKR, ,          WakeUpModeCap
HKR, Ndi\Params\WakeUpModeCap

[BCM5784M.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"



[BCM57780.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , GphyGreenMode,            0, "4"



[BCM57780_NoGreenMode.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"



[BCM57785.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , GphyGreenMode,            0, "4"



[BCM57786.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"



[ParamsM]
HKR, , ClockControl,          0, "1"

[ParamsCQ29902]
HKR, , CQ29902Errata,         0, "1"

[ParamsCQ35234]
HKR, , CQ35234,               0, "0"

[ParamsCQ39763]
HKR, , CQ39763,               0, "1"
HKR, , CQ39763Threshold,      0, "1"

[ParamsCQ66985]
HKR, , CQ66985,               0, "1"

[ParamsCQ67256]
HKR, , CQ67256,               0, "1"

[ParamsReverseNway]
HKR, , EnableReversenWay,        0, "1"
HKR, , ReverseLinkNegotiation,   0, "0"


[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo,        ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo,        default,   , "0"
HKR, Ndi\Params\LogLevelInfo,        type,      , "enum"
HKR, Ndi\Params\LogLevelInfo\enum,   0,         , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum,   1,         , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn,        ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn,        default,   , "0"
HKR, Ndi\Params\LogLevelWarn,        type,      , "enum"
HKR, Ndi\Params\LogLevelWarn\enum,   0,         , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum,   1,         , %LogLevelWarn_Enable%



[ParamsNtW9x]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "3"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, , *FlowControl, 0, "3"

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"



[ParamsNtW9x_FC_Disabled]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "0"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, , *FlowControl, 0, "0"

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"



[ParamsNT8021p]
HKR, Ndi\Params\*PriorityVLANTag,  ParamDesc,  , %PriandVlan%
HKR, Ndi\Params\*PriorityVLANTag,      default,, "3"
HKR, Ndi\Params\*PriorityVLANTag,      type,   , "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum, 0,      , %PriVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 1,      , %PriEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 2,      , %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 3,      , %PriVlanEnabled%
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4094"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     base,            0, "10"



[ParamsWOLeStar]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%
HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%
HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "256"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%
HKR, , WolSpeed, 0, "256"



[ParamsC]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%



[ParamsPM]
HKR, Ndi\Params\*PMARPOffload,        ParamDesc, , %ParamDesc_PmArp%
HKR, Ndi\Params\*PMARPOffload,        default,   , "1"
HKR, Ndi\Params\*PMARPOffload,        type,      , "enum"
HKR, Ndi\Params\*PMARPOffload\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*PMARPOffload\enum,   "1",       , %GenEnable%
HKR, , *PMARPOffload, 0, "1"

HKR, Ndi\Params\*PMNSOffload,        ParamDesc, , %ParamDesc_PmNs%
HKR, Ndi\Params\*PMNSOffload,        default,   , "1"
HKR, Ndi\Params\*PMNSOffload,        type,      , "enum"
HKR, Ndi\Params\*PMNSOffload\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*PMNSOffload\enum,   "1",       , %GenEnable%
HKR, , *PMNSOffload, 0, "1"



[ParamsEEE]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%
HKR, , *EEE, 0, "0"

HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control%
HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%


[DelReg.EEE]
HKR, Ndi\Params\EeePhyEnable
HKR, Ndi\Params\EeeCtrlMode
HKR, Ndi\Params\*EEE

[ParamsDisableGig]
HKR, , DisableGig,               0, "1"

[ParamsCQ59279]
HKR, , CQ59279,                  0, "1"

[MsiSupportStd]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[MsiXSupportStd]
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 0x03

[LH_EventLog]
AddReg = LH_AddEventLogReg

[LH_AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\k57nd60a.sys"
HKR, , TypesSupported  , 0x00010001, 7

[BRCM_LH_Service]
DisplayName    = %SvcDispName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\k57nd60a.sys
LoadOrderGroup = NDIS
Addreg         = bcmPnpInstallReg

[DestinationDirs]
DefaultDestDir   = 11
CopyFile_Binary = 12

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
k57nd60a.sys = 1

[CopyFile_Binary]
k57nd60a.sys,,,1

[bcmPnpInstallReg]
HKR,,product_version,0,"17.6.0"

[LH_AddReg]
HKR, Ndi,            Service,    0, "k57nd60a"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


[strings]
F_NAME0 = "Broadcom NetLink (TM) Gigabit Ethernet"
F_NAME1 = "Broadcom NetLink (TM) Fast Ethernet"
F_NAME2 = "Broadcom NetLink (TM) Ethernet"
WireSpeed                               = "Ethernet@WireSpeed"
WireSpeed_Disable                       = "Disable"
WireSpeed_Enable                        = "Enable"
ParamDesc_InterruptModeration = "Interrupt Moderation"
GenDisable                                                      = "Disabled"
GenEnable                                                       = "Enabled"
ParamDesc_GSOv4                                 = "Large Send Offload V2 (IPv4)"
ParamDesc_GSOv6         = "Large Send Offload V2 (IPv6)"
ParamDesc_TCPUDPChecksumOffloadIPv6 = "TCP/UDP Checksum Offload (IPv6)"
GenTxEnable                                             = "Tx Enabled"
ParamDesc_IPChksumOffv4  = "IPv4 Checksum Offload"
ParamDesc_TCPUDPChecksumOffloadIPv4 = "TCP/UDP Checksum Offload (IPv4)"
GenRxEnable                                             = "Rx Enabled"
GenTxRxEnable                                   = "Rx & Tx Enabled"
ParamDesc_RSS                                   = "Receive Side Scaling"
ParamDesc_RSS_Queues = "Maximum Number of RSS Queues"
RSS_Queues_1 = "RSS 1 Queue"
RSS_Queues_2 = "RSS 2 Queues"
RSS_Queues_4 = "RSS 4 Queues"
ParamDesc_LSOv4                                 = "Large Send Offload (IPv4)"
LogLevelInfo            = "Log Information Messages"
LogLevelInfo_Disable    = "Disable"
LogLevelInfo_Enable     = "Enable"
LogLevelWarn            = "Log Warning Messages"
LogLevelWarn_Disable    = "Disable"
LogLevelWarn_Enable     = "Enable"
FlowControl             = "Flow Control"
FlowControl_Disable     = "Disabled"
FlowControl_Rx_Pause    = "Tx Enabled"
FlowControl_Tx_Pause    = "Rx Enabled"
FlowControl_Rx_Tx_Pause = "Rx & Tx Enabled"
NetworkAddress                                  = "Network Address"
PriandVlan              = "Priority & VLAN"
PriVlanDisabled         = "Priority & VLAN Disabled"
PriEnabled              = "Priority Enabled"
VlanEnabled             = "VLAN Enabled"
PriVlanEnabled          = "Priority & VLAN Enabled"
VlanID                  = "VLAN ID"
WakeOnMagicPacket       = "Wake on Magic Packet"
WakeOnPattern           = "Wake on Pattern Match"
WolSpeed                                        = "WOL Speed"
WolSpeed_Auto                                   = "Auto"
WolSpeed_10mb                                   = "10 Mb"
WolSpeed_100mb                                  = "100 Mb"
WolSpeed_LowestAvail            = "Lowest Speed Advertised"
Speed_Duplex            = "Speed & Duplex"
Speed_Duplex_Auto       = "Auto Negotiation"
Speed_Duplex_10Mb_Hd    = "10 Mbps Half Duplex"
Speed_Duplex_10Mb_Fd    = "10 Mbps Full Duplex"
Speed_Duplex_100Mb_Hd   = "100 Mbps Half Duplex"
Speed_Duplex_100Mb_Fd   = "100 Mbps Full Duplex"
ParamDesc_PmArp ="ARP Offload"
ParamDesc_PmNs  ="NS Offload"
JumboMtu = "Jumbo Mtu"
EEE                     = "802.3az EEE"
EEE_Disable             = "Disable"
EEE_Enable              = "Enable"

EEE_Control				= "EEE Control Policies"
EEE_MaxPowerSave		= "Maximum Power Saving"
EEE_Balance				= "Optimal Power and Performance"
EEE_MaxPerformance		= "Maximum Performance"

BRCM                = "Broadcom"
DISK_DESC           = "Broadcom NetLink Installation Media"
SvcDispName         = "Broadcom NetLink (TM) Gigabit Ethernet - NDIS 6.0"


