[CVA File Information]
CVATimeStamp=20181126T091709
CVASyntaxVersion=2.1A6

[Software Title]
US=Broadcom Ethernet Controller Drivers -64bit (For external dock)

[US.Software Description]
This package provides the Broadcom Network Interface Controller (NIC) Drivers for supported external dock running a supported operating system.

[General]
PN=000000-000
Version=214.0.0.0
Revision=A
Pass=1
Type=Driver
Category=Driver-Network
TargetPartition=MFG DIAGS
SystemMustBeRebooted=0
VendorName=Broadcom
VendorVersion=214.0.0.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
b57nd60a.sys=<WINSYSDIR>\drivers,0x00D6,0x0000,0x0000,0x0000,WT64

[Softpaq]
SoftpaqNumber=SP92006
SupersededSoftpaqNumber=SP84642
SoftPaqMD5=4ade30fdd09739a81e1bb31754f94c9d

[Devices]
PCI\VEN_14e4&DEV_1682="Broadcom NIC"

[Devices_INFPath]
WT64_INFPath=Flat\

[System Information]
SysId01=0x8438
SysName01=HP ELITEBOOK X360 1030 G3
SysId02=0x8414
SysName02=HP ELITE X2 1013 G3

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Release for Windows 10 RS4

[Install Execution]
Install="setup.exe"
SilentInstall="setup.exe" /s /v"/qn /lv C:\Windows\Temp\BCMNICinstall.log REBOOT=REALLYSUPPRESS ADDSOURCE=Driversa64"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

3. If a message box titled Program Compatibility Assistant is displayed after the installation is complete, click This program installed correctly.

4. Restart the system after the installation is complete.

NOTE: It is recommended to remove the previous driver before installing new driver.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 11/26/2018 9:17:12 PM
Copyright (c) 2018 HP Development Company, L.P.
