[CVA File Information]
CVATimeStamp=20181205T115934
CVASyntaxVersion=2.1A6

[Software Title]
US=AMD SATA RAID driver-2018

[US.Software Description]
AMD AHCI Compatible RAID Controller Driver

[General]
PN=000000-000
Version=7.2.0.57
Revision=F
Pass=1
Type=Driver
Category=Driver-Storage
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=AMD
VendorVersion=7.2.0.57

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
rcraid.sys=<DRIVERS>\,0x0007,0x0002,0x0000,0x0039,WT64

[Softpaq]
SoftpaqNumber=SP91886
SupersededSoftpaqNumber=None
SoftPaqMD5=adadb9b389e1e6b0f24f0562fa9adabf

[Devices]
PCI\VEN_1022&DEV_7916="AMD-RAID Bottom Device"
PCI\VEN_1022&DEV_7905="AMD-RAID Controller"

[Devices_INFPath]
WT64_INFPath=WTx64

[System Information]
SysId01=0x83E7
SysName01=HP EliteDesk 705 G4 MT
SysId02=0x8460
SysName02=HP EliteDesk 705 G4 MT
SysId03=0x8461
SysName03=HP EliteDesk 705 G4 MT
SysId04=0x83E8
SysName04=HP EliteDesk 705 G4 SFF
SysId05=0x8462
SysName05=HP EliteDesk 705 G4 SFF
SysId06=0x8463
SysName06=HP EliteDesk 705 G4 SFF

[Operating Systems]
WT64=OEM

[Install Execution]
Install="Callinst.exe" /app spinstall_s.cmd /hide /ret 3010
SilentInstall="Callinst.exe" /app spinstall_s.cmd /hide /ret 3010

[ReturnCode]
0:SUCCESS:NOREBOOT=The Intel Rapid Storage Technology Driver installed successfully.
1641:SUCCESS:NOREBOOT=The installer has initiated a restart. This message is indicative of a success.
3010:SUCCESS:REBOOT=The Intel Rapid Storage Technology Driver installed successfully.
1603:SUCCESS:REBOOT=The Intel Rapid Storage Technology Driver installed successfully. Reboot Required

[Private]
Private_SSMCompliant=1
DPB_Compliant=1
Private_ReleaseType=Routine
Private_ProductType = Desktops

[Private_SoftpaqInstall]

NOTE: To install the software in this SoftPaq, you must be logged in with Administrator privileges.
1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions to unpack the files to C:\SWSETUP\SP91886 or another directory of your choice.
3. Run the setup program from the directory that contains the unpacked SoftPaq files. Use the -? to list the command line options for the setup program.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 12/5/2018 11:59:37 PM
Copyright (c) 2018 HP Development Company, L.P.
